list 1 15_16 
long 1 126_3 
limited 1 127_9 
loss 1 58_8 
longer 1 108_18 
less 1 76_3 
leaving 1 102_11 
lightness 1 75_14 
letter 1 40_3 
meal 1 32_8 
medicine 1 87_2 
matters 1 92_8 
met 1 68_11 
message 1 141_14 
lucky 1 58_11 
lovers 1 89_20 
many 1 99_7 
makes 1 40_7 
invention 1 124_16 
issues 1 137_16 
intestines 1 115_9 
kept 1 88_12 
karma 1 54_12 
intellectual 1 122_4 
instruction 1 36_11 
interesting 1 28_14 
interest 1 28_1 
lawyer 1 14_8 
leads 1 56_4 
late 1 134_17 
learned 1 39_6 
learn 1 38_19 
kind 1 140_6 
kids 1 110_11 
large 1 90_5 
label 1 37_6 
others 1 129_1 
overflowing 1 137_2 
other 1 128_11 
pancreatic 1 118_1 
own 1 129_6 
ones 1 28_9 
offered 1 36_6 
order 1 109_16 
opinions 1 129_2 
path 1 56_9 
patient 1 87_7 
past 1 97_5 
peoples 1 128_12 
people 1 122_12 
papers 1 18_17 
paperback 1 136_8 
passed 1 68_7 
part 1 90_6 
money 1 25_5 
multiple 1 46_8 
mirror 1 97_12 
naked 1 104_7 
naively 1 21_19 
midSeventies 1 139_2 
microscope 1 117_4 
miles 1 31_17 
middle 1 16_1 
none 1 86_4 
noise 1 128_17 
notions 1 137_8 
normal 1 38_9 
need 1 99_15 
neat 1 137_4 
needle 1 115_12 
needed 1 87_8 
fellow 1 133_13 
figure 1 24_18 
fell 1 78_1 
film 1 79_4 
fill 1 90_3 
father 1 18_3 
fascinating 1 41_15 
feature 1 79_3 
fear 1 101_11 
following 1 33_6 
fonts 1 46_13 
focus 1 66_3 
freed 1 76_8 
food 1 31_9 
five 1 77_5 
fine 1 118_16 
floor 1 30_16 
fivecent 1 31_5 
except 1 14_12 
expect 1 108_14 
example 1 34_4 
expensive 1 22_6 
expectations 1 101_7 
evening 1 114_10 
escaped 1 123_21 
everythingall 1 101_5 
eventually 1 64_13 
faith 1 88_4 
fall 1 102_4 
failurethese 1 102_1 
farewell 1 141_13 
falling 1 64_17 
face 1 102_8 
external 1 101_6 
failure 1 69_12 
facing 1 120_8 
heaviness 1 75_6 
high 1 18_8 
head 1 87_18 
historical 1 41_1 
hired 1 62_17 
hard 1 59_13 
handcalligraphed 1 37_12 
he 1 134_4 
havent 1 91_19 
impossible 1 51_5 
impression 1 96_17 
idealistic 1 137_1 
inner 1 129_7 
incurable 1 108_9 
hitchhiking 1 140_11 
hit 1 87_14 
honored 1 3_4 
home 1 109_10 
gone 1 66_10 
good 1 32_7 
given 1 1_7 
gotten 1 5_1 
goodbyes 1 112_13 
gets 1 93_5 
friends 1 30_18 
girl 1 15_7 
getting 1 74_11 
guess 1 87_5 
grown 1 60_1 
hadnt 1 86_12 
gut 1 54_9 
graduates 1 13_12 
gradually 1 126_8 
grew 1 62_15 
graduation 1 5_5 
third 1 95_2 
thirtyfive 1 136_10 
thankfully 1 118_13 
together 1 84_2 
throat 1 115_3 
team 1 137_12 
tasting 1 87_1 
temple 1 32_15 
technology 1 82_17 
tried 1 68_19 
try 1 110_7 
trapped 1 128_1 
twenty 1 59_10 
tuition 1 23_6 
touch 1 134_12 
tools 1 137_5 
trap 1 103_17 
town 1 31_19 
spending 1 25_2 
spent 1 23_2 
spaced 1 46_12 
stomach 1 115_6 
stayed 1 10_14 
soon 1 100_5 
somethingyour 1 54_8 
space 1 39_17 
sort 1 136_3 
stumbled 1 33_3 
subtle 1 41_3 
studio 1 79_14 
talented 1 63_6 
taking 1 27_13 
strongly 1 13_4 
stop 1 27_12 
student 1 12_8 
stuck 1 114_17 
whateverbecause 1 54_13 
whenever 1 98_21 
wellworn 1 56_8 
why 1 11_10 
where 1 114_15 
waste 1 127_12 
wasnt 1 30_2 
well 1 64_1 
week 1 32_10 
workingclass 1 22_13 
worlds 1 78_19 
worked 1 59_12 
yourself 1 140_10 
youd 1 110_15 
wished 1 142_12 
wish 1 143_7 
words 1 141_5 
woman 1 78_7 
universities 1 4_1 
unwed 1 12_6 
unexpected 1 16_9 
useful 1 122_1 
us 1 60_7 
type 1 108_4 
two 1 60_5 
under 1 117_2 
typewriters 1 135_11 
waiting 1 15_15 
voice 1 129_8 
wants 1 122_8 
walk 1 31_14 
varying 1 39_13 
value 1 23_14 
visions 1 64_5 
viewed 1 116_19 
quote 1 95_13 
rare 1 117_17 
quite 1 127_4 
reason 1 104_11 
read 1 95_11 
publishing 1 135_4 
publicly 1 65_18 
quit 1 11_8 
purely 1 122_3 
remarkable 1 82_3 
renaissance 1 83_11 
relented 1 19_2 
required 1 27_15 
replaced 1 75_11 
rejected 1 71_12 
refused 1 18_11 
released 1 61_2 
relationship 1 93_2 
popped 1 14_16 
possible 1 112_4 
poetic 1 134_11 
practical 1 43_10 
poster 1 37_4 
periods 1 76_17 
perhaps 1 36_7 
photograph 1 139_18 
personals 1 48_18 
proportionally 1 46_11 
promised 1 19_10 
publication 1 132_9 
public 1 69_11 
previous 1 67_12 
prepare 1 110_1 
pride 1 101_9 
priceless 1 33_15 
serif 1 39_8 
set 1 13_17 
sedated 1 116_7 
seventeen 1 21_9 
seven 1 31_16 
screwing 1 69_3 
scissors 1 135_12 
secondary 1 130_10 
second 1 58_2 
sign 1 18_13 
signed 1 142_2 
sided 1 65_6 
slowly 1 70_6 
slept 1 30_13 
share 1 123_16 
several 1 137_15 
showed 1 107_1 
she 1 12_10 
rooms 1 30_19 
row 1 99_11 
room 1 30_10 
said 1 16_17 
running 1 69_18 
right 1 96_13 
results 1 128_9 
romantic 1 30_4 
roll 1 93_12 
scary 1 26_11 
scan 1 106_13 
science 1 41_8 
school 1 18_9 
satisfied 1 90_17 
sansserif 1 39_10 
savings 1 22_15 
saved 1 25_9 
born 1 11_20 
board 1 65_3 
bought 1 82_8 
bottles 1 31_2 
billion 1 60_13 
Ill 1 100_2 
birth 1 14_5 
biopsy 1 114_14 
Heaven 1 122_18 
brought 1 134_5 
buy 1 31_8 
buttoned 1 111_17 
How 1 62_2 
boy 1 16_11 
brick 1 88_1 
baton 1 68_2 
badly 1 69_6 
beautifully 1 37_11 
Jobs 1 1_10 
avoid 1 103_15 
Just 1 7_17 
baby 1 16_10 
awful 1 86_19 
between 1 40_1 
Its 1 124_19 
bibles 1 133_4 
In 1 82_1 
believe 1 90_23 
beginner 1 76_1 
believing 1 55_1 
commencement 1 3_12 
combinations 1 40_4 
David 1 68_13 
Do 1 16_12 
During 1 77_2 
clearly 1 106_20 
code 1 109_20 
clears 1 125_4 
Coke 1 31_1 
confidence 1 55_14 
convinced 1 88_6 
connecting 1 8_4 
computeranimated 1 79_2 
Commencement 1 1_3 
concept 1 122_5 
cameras 1 135_15 
Hare 1 32_13 
capture 1 41_10 
campus 1 37_2 
call 1 15_19 
Having 1 121_1 
called 1 132_10 
chose 1 21_20 
choices 1 100_20 
cleared 1 126_14 
clear 1 52_2 
certainty 1 121_16 
Everything 1 130_7 
changed 1 71_6 
Throughout 1 36_15 
There 1 104_8 
Toy 1 79_5 
Today 1 7_1 
Sunday 1 32_2 
Story 1 79_6 
Lorene 1 83_13 
Thats 1 7_12 
Wed 1 60_18 
We 1 59_11 
Weve 1 16_6 
Well 1 62_12 
Truth 1 4_5 
Transcript 1 1_1 
Valley 1 70_3 
On 1 139_8 
OK 1 26_7 
Park 1 134_2 
Packard 1 68_14 
None 1 43_1 
Menlo 1 134_1 
Noyce 1 68_17 
Sorry 1 126_16 
Sometimes 1 87_10 
Steve 1 1_9 
Speech 1 1_4 
Right 1 125_14 
Polaroid 1 135_14 
Sixties 1 134_18 
amount 1 39_15 
always 1 142_11 
animation 1 79_13 
anew 1 143_5 
ago 1 106_4 
agent 1 125_2 
along 1 136_15 
Krishna 1 32_14 
artistically 1 41_2 
around 1 10_15 
asking 1 16_5 
asked 1 97_16 
apologize 1 69_1 
answer 1 99_1 
application 1 43_11 
Let 1 33_18 
Youve 1 89_1 
across 1 31_18 
Later 1 114_8 
Windows 1 47_1 
What 1 65_20 
Woz 1 58_22 
after 1 10_7 
affairs 1 109_14 
age 1 139_7 
again 1 76_2 
adventurous 1 141_1 
adult 1 66_7 
advised 1 109_6 
Beneath 1 141_2 
destiny 1 54_10 
developed 1 83_1 
devastating 1 66_14 
desktop 1 135_3 
designing 1 44_1 
destination 1 123_13 
Apples 1 83_9 
As 1 92_5 
difference 1 56_16 
diagnosis 1 114_5 
diagnosed 1 106_7 
Because 1 37_13 
dead 1 100_4 
days 1 99_8 
Brand 1 133_16 
current 1 83_10 
curiosity 1 33_8 
dawn 1 70_9 
deposits 1 31_6 
decisions 1 27_1 
designed 1 44_14 
decades 1 120_22 
deal 1 7_16 
Bob 1 68_16 
else 1 130_8 
eighteen 1 11_1 
embarrassment 1 101_13 
elses 1 127_16 
earlier 1 61_10 
each 1 95_21 
easy 1 112_2 
entrepreneurs 1 67_15 
enter 1 76_11 
About 1 106_1 
encountered 1 100_13 
employees 1 60_17 
endoscope 1 114_19 
dogma 1 128_3 
Again 1 52_7 
dorm 1 30_9 
directors 1 65_5 
different 1 40_2 
diverge 1 64_11 
dropping 1 28_5 
After 1 23_7 
drown 1 129_3 
drawer 1 37_9 
dramatic 1 127_1 
dropin 1 10_18 
created 1 133_10 
couldnt 1 23_11 
copied 1 47_3 
curable 1 118_5 
creative 1 76_16 
crying 1 117_8 
cover 1 139_11 
creation 1 61_5 
create 1 78_17 
wanted 2 15_5 24_1 
run 2 63_8 138_11 
finest 2 3_17 61_4 
doctors 2 107_16 109_19 
road 2 55_9 140_4 
adopted 2 13_9 14_3 
adoption 2 12_17 18_16 
how 2 24_11 39_1 
drop 2 11_13 25_17 
hope 2 43_7 120_12 
keep 2 91_23 93_15 
settle 2 92_4 93_18 
see 2 23_12 74_3 
say 2 112_11 121_8 
felt 2 13_2 67_6 
Your 2 89_21 127_6 
yet 2 91_22 123_9 
Whole 2 132_12 138_3 
are 2 103_4 104_5 
forward 2 51_11 52_14 
wonderful 2 49_6 83_18 
form 2 117_18 136_9 
any 2 43_9 92_20 
garage 2 59_6 60_10 
generation 2 67_13 133_7 
pretty 2 26_10 86_2 
future 2 54_2 64_8 
follow 2 55_16 104_14 
world 2 4_4 80_2 
already 2 104_6 129_14 
returned 2 30_21 82_12 
doctor 2 109_5 117_6 
true 2 89_12 127_5 
another 2 10_20 77_13 
am 2 98_15 118_15 
amazing 2 78_6 132_8 
Pixar 2 77_16 78_13 
successful 2 75_9 79_12 
could 2 27_11 74_20 
take 2 38_7 38_14 
youll 2 92_12 96_9 
surgery 2 118_7 118_11 
important 2 100_9 102_16 
stories 2 7_8 7_19 
still 2 70_13 71_16 
Reed 2 10_5 36_1 
Remembering 2 99_19 103_1 
things 2 63_20 102_2 
thinking 2 103_19 128_13 
too 2 99_6 126_2 
through 2 115_4 121_3 
thirty 2 61_15 65_12 
Of 2 16_18 51_1 
entire 2 25_11 66_6 
young 2 12_5 132_4 
than 2 108_19 121_17 
events 2 71_1 82_6 
single 2 45_16 124_14 
Thank 2 3_1 145_1 
since 2 46_15 97_1 
someday 2 96_8 125_21 
issue 2 138_19 139_15 
family 2 84_1 112_7 
idea 2 23_20 24_9 
far 2 28_12 133_18 
early 2 58_19 140_1 
They 2 16_16 129_12 
College 2 10_6 36_2 
start 2 21_4 72_2 
intuition 2 33_10 129_11 
computers 2 49_1 135_1 
Macintosh 2 44_4 61_7 
someone 2 62_18 127_15 
Stuart 2 133_15 137_9 
somehow 2 53_16 129_13 
Stanford 2 1_6 22_8 
country 2 36_14 140_3 
looked 2 28_11 97_9 
might 2 49_2 140_8 
minute 2 15_1 27_6 
typefaces 2 39_11 46_9 
happened 2 75_2 86_9 
cells 2 116_1 117_1 
certainly 2 96_11 108_2 
old 2 125_7 126_11 
off 2 56_6 142_3 
him 2 16_15 65_8 
Earth 2 132_13 138_4 
lose 2 88_3 104_3 
came 2 44_8 136_14 
better 2 93_6 93_8 
lifes 2 87_11 124_20 
help 2 24_16 100_15 
has 2 99_2 123_19 
change 2 99_17 125_1 
bit 2 71_9 121_14 
new 2 125_13 125_17 
Id 2 61_12 71_10 
live 2 95_20 108_16 
lived 2 114_2 121_2 
myself 2 97_17 142_15 
here 2 24_22 133_20 
likely 2 47_7 124_12 
graduate 2 12_7 143_2 
living 2 127_14 128_6 
big 2 7_15 100_19 
next 2 77_4 110_18 
much 2 32_20 145_5 
biological 2 12_1 17_3 
night 2 16_4 32_3 
let 2 67_10 128_15 
cant 2 41_9 52_9 
beautiful 2 40_13 45_6 
turn 2 70_19 82_4 
began 2 64_9 70_7 
tumor 2 107_3 116_4 
classes 2 27_16 38_10 
personal 2 47_10 134_20 
Google 2 136_6 136_13 
class 2 38_17 48_16 
give 2 34_1 55_11 
backwards 2 52_4 53_6 
Catalogue 2 132_14 138_5 
over 2 60_16 72_3 
begin 2 28_4 143_4 
Stay 3 141_6 142_4 143_11 
which 3 109_17 128_4 132_15 
if 3 86_10 96_3 140_13 
their 3 25_10 139_13 141_12 
NeXT 3 77_12 82_9 83_3 
mother 3 12_2 17_4 17_10 
ten 3 43_16 59_16 110_19 
sure 3 76_4 86_3 111_13 
means 3 110_5 111_10 112_9 
thought 3 63_3 69_16 110_14 
named 3 77_11 77_15 133_14 
three 3 7_7 7_18 108_20 
time 3 26_14 36_5 127_7 
up 3 12_15 69_4 111_18 
calligraphy 3 36_10 38_16 48_15 
tell 3 7_5 110_9 111_2 
there 3 116_13 123_7 132_5 
story 3 8_1 58_3 95_3 
thing 3 74_18 88_10 100_10 
today 3 3_9 97_19 98_19 
made 3 27_4 96_15 135_9 
them 3 47_14 53_4 111_3 
She 3 13_1 18_10 18_18 
day 3 96_1 98_4 114_7 
can 3 53_1 62_3 121_6 
No 3 7_14 122_6 123_17 
morning 3 97_14 106_17 140_2 
stay 3 141_8 142_6 143_13 
more 3 28_13 120_21 121_15 
cancer 3 106_9 108_6 118_2 
went 3 63_21 78_14 95_15 
told 3 4_7 107_17 116_14 
find 3 89_4 92_16 140_9 
Ive 3 4_18 100_11 120_5 
final 3 18_15 138_18 139_14 
closest 3 4_17 120_4 120_15 
our 3 61_3 64_4 65_2 
year 3 61_9 63_17 106_3 
You 3 52_15 54_3 104_4 
like 3 92_19 95_17 136_5 
dont 3 92_3 123_1 127_11 
wife 3 14_11 78_12 116_10 
foolish 3 141_9 142_7 143_14 
trust 3 25_20 53_11 54_6 
truly 3 90_16 102_15 130_3 
because 3 101_3 117_9 124_8 
become 3 78_10 126_9 130_6 
almost 3 22_4 101_4 108_1 
last 3 14_22 96_7 98_3 
really 3 11_7 15_4 66_16 
pancreas 3 107_6 107_13 115_15 
should 3 13_7 108_13 124_6 
This 3 21_1 120_1 134_13 
his 3 14_10 134_10 137_11 
graduated 3 4_10 17_13 18_6 
back 3 26_17 44_9 139_10 
Mac 3 44_19 46_3 47_5 
away 3 69_19 102_5 126_15 
computer 3 44_5 45_4 47_11 
six 3 10_10 23_8 109_2 
typography 3 40_9 45_7 49_7 
When 3 64_19 95_7 132_1 
hungry 3 141_7 142_5 143_12 
Im 3 3_3 86_1 88_5 
down 3 55_7 67_16 115_1 
Dont 4 88_2 93_17 127_18 128_14 
before 4 11_5 11_17 134_19 136_12 
die 4 103_7 110_3 122_10 123_4 
loved 4 32_17 58_16 70_14 88_18 
something 4 70_5 95_16 99_18 104_1 
found 4 17_5 41_13 58_13 91_20 
So 4 11_9 15_8 25_13 93_14 
put 4 12_13 115_10 137_13 138_15 
course 4 17_1 45_17 51_2 138_13 
most 4 76_15 79_11 96_10 100_8 
turned 4 33_11 61_14 74_8 117_11 
everything 4 13_14 76_6 110_12 111_15 
But 4 43_15 64_2 70_4 125_20 
fired 4 62_1 62_6 74_12 86_14 
go 4 19_14 21_14 109_9 122_16 
or 4 11_3 46_10 63_18 101_14 
make 4 56_13 100_17 111_12 125_9 
its 4 47_6 120_13 127_3 138_12 
being 4 23_1 68_6 75_8 75_16 
way 5 41_6 90_13 91_6 103_11 125_10 
who 5 15_11 63_1 78_8 116_11 122_13 
work 5 26_5 89_14 89_22 91_2 91_10 
If 5 45_8 48_1 91_17 95_18 97_18 
into 5 33_4 44_17 60_11 115_7 115_13 
connect 5 51_7 52_10 53_3 53_17 55_6 
company 5 60_14 62_9 63_10 77_10 77_14 
decided 5 12_11 14_19 25_15 38_12 71_22 
heart 5 55_18 83_7 92_11 104_16 129_9 
parents 5 15_10 19_9 22_14 25_7 59_5 
best 5 26_23 36_9 74_17 103_10 124_15 
been 5 66_1 71_11 86_13 99_3 120_6 
love 5 58_6 71_18 78_3 89_7 91_13 
not 5 49_3 71_5 104_12 126_1 133_17 
dots 5 8_6 51_9 52_12 53_14 55_4 
every 5 32_1 37_3 37_5 37_8 97_13 
few 5 19_4 67_3 111_7 115_19 120_20 
even 5 43_5 56_1 69_15 107_9 122_11 
ever 5 4_19 27_3 75_1 100_12 123_20 
going 5 24_14 87_12 88_14 90_1 103_5 
got 5 15_17 16_7 61_19 89_2 115_17 
did 5 11_11 21_13 65_1 70_17 88_21 
get 5 32_5 62_5 109_12 120_17 123_6 
started 5 11_16 59_1 62_11 77_8 117_7 
My 5 11_21 17_2 58_1 95_1 109_4 
later 6 17_7 19_6 21_11 33_16 43_18 52_6 
know 6 66_18 92_13 99_13 103_13 107_10 129_15 
want 6 7_3 16_14 98_10 122_14 123_2 130_4 
first 6 7_21 10_9 44_3 45_3 63_16 79_1 
then 6 10_13 61_17 64_3 74_5 97_2 138_7 
And 6 21_8 32_19 71_19 98_20 124_1 142_8 
were 6 15_12 22_16 43_21 98_1 140_15 141_3 
will 6 53_15 55_5 55_10 56_12 111_22 126_7 
great 6 40_8 40_10 91_1 91_9 93_1 137_7 
an 6 16_8 78_5 96_16 114_18 132_7 139_20 
didnt 6 27_18 30_6 38_4 66_17 74_2 107_8 
no 6 23_19 24_8 47_9 99_4 104_10 108_17 
this 6 4_14 39_4 43_3 86_6 107_19 121_9 
now 6 79_9 118_17 121_7 125_15 126_5 142_17 
death 6 95_6 102_10 120_9 121_19 123_10 124_9 
only 6 19_1 53_2 88_9 90_12 91_5 102_12 
they 7 14_18 15_3 49_9 114_16 116_18 138_14 142_1 
The 7 7_20 27_5 70_18 75_5 107_15 132_11 138_2 
dropped 7 10_2 27_8 38_1 45_12 48_5 48_11 67_20 
just 7 47_2 60_3 61_1 61_13 93_4 102_3 111_5 
we 7 43_20 44_13 62_16 64_14 64_20 82_18 123_14 
never 7 4_9 17_12 18_5 45_11 46_6 48_4 48_10 
by 7 1_8 13_10 14_6 33_5 75_12 128_2 133_11 
months 7 10_11 11_2 19_5 23_9 67_4 109_3 111_8 
looking 7 26_16 51_10 52_3 52_13 53_5 92_1 93_16 
Apple 8 59_2 59_18 62_14 71_3 74_14 82_7 82_14 86_16 
one 9 3_14 26_20 32_6 34_3 71_8 76_12 122_7 123_18 133_1 
about 9 8_3 39_7 39_12 40_5 58_5 69_17 76_5 95_5 98_16 
years 9 21_10 43_17 52_5 59_17 77_6 93_11 97_6 110_20 136_11 
very 9 13_3 51_20 52_1 63_5 65_17 69_10 117_16 124_11 145_4 
would 9 19_13 26_3 31_13 46_4 47_12 48_8 78_9 86_7 98_8 
but 10 10_12 21_17 26_15 51_17 71_13 74_6 87_3 116_8 122_2 127_2 
when 10 14_14 19_7 43_19 51_12 56_2 59_7 92_14 116_17 121_18 138_8 
do 10 24_3 39_3 49_10 58_18 66_21 90_20 91_8 91_16 98_12 98_18 
college 11 4_12 5_4 13_11 17_15 19_16 21_16 22_1 23_5 24_12 46_1 51_16 
at 11 1_5 14_4 14_20 26_12 32_11 36_3 65_11 71_2 83_2 83_5 106_14 
your 12 3_11 54_1 55_17 89_19 90_8 96_6 104_15 110_10 112_6 112_12 129_5 139_6 
from 13 3_13 4_11 7_9 17_14 18_7 60_2 62_7 70_1 74_13 86_15 116_2 126_4 133_19 
so 13 11_4 13_13 30_11 53_7 63_19 65_10 69_5 71_20 111_19 126_19 127_10 135_5 140_16 
on 14 15_13 23_3 28_7 30_14 33_17 37_7 45_14 48_13 70_10 78_15 93_13 96_18 107_4 140_12 
what 14 23_21 33_1 40_6 58_14 66_19 70_15 88_19 89_5 90_21 91_14 98_13 102_13 107_11 130_1 
as 14 10_16 22_5 22_7 62_13 68_3 89_11 89_15 93_9 96_2 112_1 112_3 124_4 141_15 142_18 
be 14 3_6 4_6 13_8 14_2 33_14 90_15 96_12 100_3 111_23 117_14 124_7 126_13 126_18 127_19 
It 14 11_15 26_8 30_1 40_11 44_20 76_7 86_17 96_14 110_4 111_9 112_8 133_8 138_20 141_10 
life 15 7_11 21_7 24_6 25_12 43_14 54_11 58_21 66_8 77_1 90_9 98_7 101_2 124_18 127_17 134_8 
have 15 30_7 38_5 46_5 47_13 48_9 49_4 53_9 54_4 74_21 83_16 86_8 97_8 103_21 110_16 142_10 
all 15 13_16 22_10 25_3 26_4 30_3 44_7 44_16 56_14 92_7 101_8 101_10 114_6 123_15 135_8 145_3 
me 17 12_14 13_19 24_17 28_2 33_19 44_11 63_12 68_9 70_11 75_4 76_9 88_13 96_19 100_16 107_18 109_7 116_15 
for 18 3_10 10_19 12_16 13_18 31_3 63_14 67_1 69_2 89_13 89_18 97_3 99_5 109_21 112_5 120_18 125_11 142_14 143_9 
with 19 3_7 24_4 31_10 45_5 60_15 63_11 65_7 68_12 78_4 87_19 92_6 106_8 114_3 118_6 121_12 128_7 134_9 135_10 137_3 
had 19 17_11 18_4 23_18 25_8 37_15 43_4 45_10 46_7 48_3 59_19 64_15 65_21 67_9 67_19 71_4 106_11 114_12 118_9 138_10 
out 20 10_3 11_14 14_17 17_6 24_20 25_18 26_6 27_9 33_12 38_2 48_6 64_18 65_15 65_19 74_9 117_12 125_5 129_4 137_14 138_16 
my 25 7_10 15_9 17_9 18_2 19_8 21_6 22_12 23_4 24_5 25_6 33_7 43_13 59_4 66_5 76_19 78_11 98_6 107_5 109_13 115_2 115_5 115_8 115_14 116_9 133_6 
is 27 4_15 8_2 58_4 79_8 83_4 89_10 89_17 89_23 90_18 90_24 91_11 95_4 100_6 102_14 103_8 104_9 108_8 109_18 111_16 118_4 123_11 124_3 124_10 125_18 127_8 128_5 130_9 
you 30 3_2 3_8 7_6 16_13 34_2 52_8 53_8 55_12 56_5 62_4 62_10 87_15 89_6 90_22 91_15 91_18 92_15 95_19 103_3 103_20 110_13 121_11 125_19 126_6 130_2 140_7 140_14 143_1 143_10 145_2 
in 34 4_2 15_20 21_5 23_15 28_6 30_17 36_12 41_4 43_12 45_13 45_18 48_12 51_15 53_18 54_7 58_20 59_3 59_15 60_8 71_17 76_18 78_2 79_15 87_16 97_10 99_9 101_1 102_6 106_15 109_15 111_4 133_21 134_15 136_7 
it 34 7_13 23_16 24_19 26_2 26_18 32_18 41_14 44_6 44_15 51_3 51_18 56_3 66_12 68_4 74_4 74_7 87_9 89_16 91_21 92_17 93_3 96_4 106_19 111_21 117_10 121_4 123_22 124_5 125_3 127_13 134_6 135_6 136_1 138_9 
of 40 1_2 3_15 10_4 16_2 22_11 24_10 26_21 32_21 39_16 43_2 43_8 60_6 64_6 65_4 66_4 67_14 70_20 75_7 75_15 76_13 82_5 83_8 86_5 90_7 92_9 98_5 101_12 102_9 103_18 108_5 117_19 124_17 128_10 128_18 133_2 133_5 136_4 137_17 139_12 139_19 
that 42 13_5 14_13 15_2 17_8 18_1 19_11 22_2 26_1 27_17 28_10 36_4 41_7 45_15 47_8 48_14 49_8 53_12 55_2 56_11 67_7 67_17 71_7 74_10 74_19 88_7 88_11 88_16 89_9 95_14 100_1 103_2 108_7 108_11 111_14 111_20 114_4 114_9 116_16 118_3 124_2 142_13 143_8 
a 46 5_3 10_17 12_4 14_7 15_6 15_14 15_18 19_3 21_21 30_8 32_9 38_15 41_5 43_6 60_9 60_12 61_8 62_8 64_16 67_2 69_9 75_17 77_9 82_2 83_17 87_20 90_4 95_12 99_10 106_2 106_12 107_2 107_12 108_3 111_6 114_13 115_11 115_18 117_3 117_15 120_19 121_13 121_21 133_12 138_17 139_17 
was 49 11_19 12_3 13_15 21_2 22_3 24_13 25_1 26_9 26_19 37_10 40_12 45_1 51_4 51_14 51_19 58_10 59_9 63_4 65_14 66_9 66_13 68_5 69_8 71_15 74_15 75_10 86_18 88_15 95_9 96_5 106_6 107_14 107_20 116_6 116_12 120_2 121_20 132_3 132_6 132_16 133_9 134_14 135_7 136_2 136_17 138_21 139_5 139_16 141_11 
and 63 4_13 12_9 14_9 17_16 22_9 24_7 24_21 25_19 28_3 31_11 33_9 38_3 39_9 41_11 44_12 46_14 48_17 56_10 58_7 58_23 59_14 61_11 61_16 63_13 64_12 65_9 65_16 66_11 68_15 68_18 69_13 77_17 79_7 82_10 82_15 83_12 83_14 89_8 90_10 91_3 92_2 92_18 93_7 96_20 97_15 106_18 108_10 109_11 110_8 115_16 118_12 120_10 123_8 126_12 129_10 134_3 135_2 135_13 137_6 137_10 138_6 139_3 142_16 
to 71 3_5 5_2 7_4 12_12 14_1 18_12 19_15 21_15 24_2 24_15 25_16 31_7 32_4 33_13 38_6 38_13 38_18 39_2 44_10 51_6 53_10 54_5 55_15 58_17 63_7 64_10 66_20 68_8 68_20 70_8 72_1 75_3 76_10 78_16 82_13 87_13 89_3 90_2 90_14 90_19 91_7 91_12 98_11 98_17 99_16 100_14 103_6 103_14 104_2 104_13 108_15 109_1 109_8 110_2 110_6 111_1 111_11 112_10 117_13 120_7 121_10 122_9 122_15 122_17 123_3 123_5 125_8 126_17 130_5 134_7 143_3 
I 85 4_8 7_2 10_1 11_6 11_12 11_18 13_6 14_15 19_12 21_12 21_18 23_10 23_17 23_22 24_23 25_14 27_2 27_7 27_10 30_5 30_12 30_20 31_12 32_16 33_2 37_14 38_11 39_5 41_12 45_9 48_2 48_7 51_13 58_9 58_12 58_15 58_24 59_8 61_18 63_2 65_13 66_15 67_5 67_8 67_18 68_10 69_7 69_14 70_12 70_16 71_14 71_21 74_1 77_7 82_11 83_15 86_11 87_4 88_17 88_20 95_8 95_10 97_7 98_9 98_14 99_12 99_14 103_12 106_5 106_10 107_7 108_12 114_1 114_11 116_5 118_8 118_14 120_11 120_16 121_5 132_2 136_16 139_4 142_9 143_6 
the 96 3_16 4_3 4_16 8_5 10_8 14_21 15_21 16_3 18_14 21_3 23_13 25_4 26_13 26_22 27_14 28_8 30_15 31_4 31_15 32_12 36_8 36_13 37_1 38_8 39_14 44_2 44_18 45_2 46_2 47_4 49_5 51_8 52_11 53_13 55_3 55_8 55_13 56_7 56_15 60_4 61_6 63_9 63_15 64_7 66_2 67_11 68_1 70_2 74_16 75_13 76_14 77_3 78_18 79_10 80_1 82_16 83_6 87_6 87_17 88_8 90_11 91_4 92_10 93_10 97_4 97_11 98_2 98_22 100_7 100_18 102_7 103_9 103_16 106_16 110_17 116_3 116_20 117_5 118_10 120_3 120_14 123_12 124_13 125_6 125_12 125_16 126_10 128_8 128_16 133_3 134_16 138_1 139_1 139_9 140_5 141_4 
