A 51 20_1 20_48 24_1 24_18 24_78 27_97 29_11 29_208 32_45 32_59 41_1 53_1 55_1 56_1 59_1 59_13 63_1 67_1 69_1 71_1 73_20 89_18 111_1 129_2 134_17 159_3 160_3 163_6 169_1 169_32 197_22 206_33 207_1 228_1 228_17 230_1 232_1 232_16 234_14 234_22 234_45 234_51 234_54 234_61 255_64 255_86 259_23 288_1 295_59 307_1 309_55 
fee 1 77_55 
detailed 1 161_34 
meet 1 213_129 
fiber 1 213_149 
Specified 1 273_1 
Rather 1 108_29 
convention 1 65_25 
optic 1 213_150 
workable 1 309_101 
Monthly 1 317_40 
aforementioned 1 69_42 
terminated 1 57_80 
break 1 133_45 
linked 1 22_4 
solution 1 133_118 
nearest 1 108_45 
TypeA 1 143_35 
placed 1 309_89 
Humaninterface 1 47_2 
reported 1 241_41 
decoupling 1 253_25 
advertised 1 77_12 
thirdgeneration 1 196_4 
tongue 1 137_73 
Management 1 297_3 
amongst 1 322_15 
Pipes 1 27_27 
human 1 53_37 
instruct 1 91_23 
s 1 69_95 
learned 1 129_26 
upon 1 73_36 
major 1 307_3 
fourport 1 230_50 
InterChip 1 291_1 
arrive 1 56_43 
consoles 1 6_88 
LFPS 1 315_37 
pattern 1 67_35 
date 1 6_126 
delivers 1 169_36 
charges 1 138_47 
recentlycompliant 1 77_66 
exception 1 32_25 
document 1 295_63 
USBs 1 129_19 
simplify 1 11_25 
directories 1 41_73 
Change 1 279_21 
noise 1 57_32 
therefore 1 29_66 
shift 1 315_19 
try 1 132_73 
outperforms 1 210_72 
synchronize 1 104_33 
standardcompliant 1 249_111 
Fullspeed 1 122_100 
Computer 1 199_18 
highlevel 1 125_37 
implement 1 210_85 
realworld 1 79_11 
initialized 1 230_5 
Alcatel 1 15_28 
interrupt 1 29_28 
detectable 1 132_109 
Rounded 1 287_1 
certifies 1 77_26 
liable 1 137_46 
scheme 1 171_3 
ExpressCard 1 43_197 
Socalled 1 22_26 
marketing 1 77_34 
Streams 1 311_10 
Initially 1 82_8 
flags 1 108_17 
motherboard 1 302_68 
amounts 1 213_77 
connects 1 73_27 
VoIP 1 45_20 
onto 1 219_35 
manufacturer 1 29_64 
corners 1 169_13 
enforce 1 134_8 
cut 1 253_72 
UTFLE 1 290_9 
portion 1 259_43 
CDRW 1 43_88 
Version 1 264_2 
featured 1 302_63 
read 1 34_50 
preventing 1 59_33 
Many 1 137_30 
ensures 1 138_5 
Equipment 1 17_33 
across 1 223_26 
active 1 27_104 
suitable 1 201_49 
shipped 1 198_3 
Every 1 104_1 
smaller 1 174_7 
Extending 1 221_4 
square 1 169_8 
encodes 1 65_20 
reply 1 82_38 
intermittent 1 221_107 
termination 1 57_86 
floor 1 133_61 
shorts 1 234_69 
creating 1 171_10 
relief 1 141_73 
feature 1 307_4 
unconfigured 1 313_20 
browsers 1 45_18 
endpoints 1 27_2 
overcome 1 322_22 
every 1 241_77 
indicated 1 69_9 
FullSpeed 1 273_9 
young 1 137_103 
gripping 1 133_22 
supports 1 51_2 
having 1 29_124 
hostdirected 1 310_14 
Cat 1 221_20 
idling 1 122_74 
fifth 1 197_4 
recently 1 178_12 
elegantly 1 309_82 
industries 1 8_25 
affected 1 210_119 
Consumer 1 317_1 
CNET 1 56_23 
interconnections 1 59_62 
spread 1 315_26 
capability 1 143_116 
whether 1 163_54 
carry 1 196_12 
establishes 1 310_2 
cellphone 1 178_86 
developed 1 259_90 
changes 1 73_118 
volume 1 317_16 
limitations 1 273_24 
quarter 1 317_23 
ICs 1 322_58 
downstreamport 1 166_15 
lowresistance 1 221_41 
although 1 209_24 
manner 1 36_107 
Mice 1 48_1 
max 1 69_23 
achieve 1 307_29 
met 1 223_19 
returns 1 73_82 
milliseconds 1 71_10 
twice 1 210_67 
modified 1 309_20 
conceived 1 43_79 
Technology 1 315_1 
safely 1 137_94 
connectivity 1 43_194 
National 1 13_47 
notice 1 161_45 
Despite 1 198_66 
average 1 253_7 
Transmitted 1 57_36 
Twoway 1 142_1 
Socket 1 180_3 
outside 1 163_18 
UHCI 1 13_24 
participating 1 251_11 
close 1 213_97 
performs 1 108_63 
USBorg 1 279_39 
damaging 1 138_45 
BB 1 315_15 
plugThere 1 161_13 
EHCI 1 322_62 
lowlevel 1 125_33 
prescribed 1 210_99 
substantial 1 17_80 
ERR 1 89_71 
choice 1 63_40 
labeled 1 57_13 
Worldwide 1 178_81 
test 1 77_50 
deviceUSB 1 41_8 
mug 1 251_41 
rectangle 1 166_10 
Unit 1 199_20 
relies 1 207_4 
leaving 1 65_47 
accomplished 1 139_32 
popular 1 22_54 
retail 1 259_62 
moving 1 139_40 
acting 1 184_58 
lead 1 134_50 
smartphones 1 176_62 
news 1 56_24 
dubbed 1 17_29 
factors 1 309_12 
eSATA 1 43_196 
Up 1 20_67 
sizes 1 138_106 
diverge 1 22_65 
electronics 1 8_24 
permanent 1 133_89 
aerospace 1 138_149 
afforded 1 138_70 
theory 1 209_17 
density 1 65_56 
stuffing 1 65_63 
Express 1 315_11 
entire 1 137_76 
insulation 1 141_82 
target 1 134_30 
essentially 1 259_98 
Clock 1 75_1 
performed 1 87_73 
shown 1 322_66 
LS 1 57_56 
driving 1 69_13 
occasionally 1 27_48 
direct 1 82_30 
directed 1 134_10 
transmits 1 104_9 
socalled 1 61_24 
relating 1 275_6 
US 1 317_39 
asks 1 106_7 
inexpensive 1 139_73 
encodings 1 65_93 
slower 1 108_41 
vice 1 309_108 
Typical 1 79_27 
wear 1 139_79 
equalization 1 315_39 
factor 1 309_96 
Different 1 155_1 
underlying 1 129_20 
American 1 191_1 
gamepads 1 6_40 
employed 1 133_110 
glance 1 132_47 
Comparison 1 200_2 
Functionally 1 43_176 
webcam 1 24_28 
harddrives 1 210_61 
helps 1 84_46 
respond 1 106_47 
history 1 264_3 
viewed 1 161_9 
advertisement 1 13_83 
diagram 1 154_2 
identified 1 275_3 
encoded 1 290_7 
blocking 1 141_62 
Adds 1 295_1 
Pat 1 302_5 
receiving 1 73_37 
branches 1 22_66 
right 1 155_9 
indicate 1 89_74 
HNP 1 184_75 
inexperienced 1 132_50 
deviceA 1 249_5 
inquire 1 255_76 
Audio 1 210_114 
install 1 43_57 
Communicators 1 193_8 
Conversion 1 191_3 
users 1 134_37 
calculations 1 213_138 
Joysticks 1 48_87 
introducing 1 104_48 
visible 1 132_107 
capacitors 1 253_28 
toggle 1 67_21 
keeps 1 115_7 
Highpower 1 228_66 
cars 1 255_49 
tape 1 133_113 
ceases 1 69_34 
face 1 161_11 
lava 1 251_59 
restarted 1 34_96 
leaves 1 63_26 
Fixed 1 275_1 
toy 1 251_63 
Xbox 1 189_3 
light 1 251_39 
thumbturns 1 133_34 
chassis 1 133_63 
conditions 1 206_48 
chirp 1 73_60 
timesensitive 1 210_31 
chosen 1 143_80 
doing 1 119_17 
Similarly 1 309_44 
towards 1 206_27 
mS 1 73_51 
action 1 87_67 
coauthored 1 13_40 
collectively 1 57_21 
combined 1 84_69 
Wikipedia 1 2_2 
committee 1 129_11 
sampled 1 56_31 
meant 1 143_118 
compound 1 24_45 
menagerie 1 129_29 
enable 1 122_69 
falling 1 55_16 
exterior 1 169_12 
microphone 1 24_35 
training 1 315_41 
minimize 1 141_14 
comparable 1 43_110 
TI 1 13_56 
strings 1 290_5 
computerEndpoints 1 32_9 
merged 1 8_32 
mounted 1 133_62 
attained 1 79_9 
multiport 1 219_111 
ARQ 1 113_46 
negative 1 226_40 
transitioned 1 302_31 
connectorNokia 1 195_3 
mechanical 1 176_97 
normally 1 122_25 
consisted 1 13_11 
nowdeprecated 1 174_20 
Sometimes 1 69_53 
oddity 1 143_63 
components 1 138_53 
Tokens 1 94_19 
MiB 1 322_76 
continue 1 89_55 
detected 1 234_88 
embedded 1 137_37 
cleaner 1 249_3 
outer 1 141_81 
Due 1 125_1 
overhead 1 307_35 
manually 1 22_51 
correctly 1 132_38 
vs 1 15_49 
cradle 1 197_33 
clips 1 133_32 
credit 1 13_78 
television 1 13_82 
currents 1 134_54 
Interface 1 285_1 
cyclical 1 134_64 
electronicdesigncom 1 314_29 
dangerously 1 134_52 
molded 1 219_34 
play 1 163_86 
LogoUSB 1 278_4 
polls 1 36_33 
versa 1 309_109 
possibly 1 82_21 
motherboards 1 48_14 
practically 1 210_78 
aiming 1 317_27 
priced 1 317_37 
Technologies 1 15_21 
described 1 84_5 
Lowpower 1 228_47 
prolonged 1 71_8 
Seven 1 65_80 
protrusion 1 198_30 
introduces 1 57_104 
pulled 1 73_33 
spectrum 1 315_27 
develop 1 15_39 
linear 1 315_17 
realuse 1 210_53 
traditional 1 41_37 
deviceinitiated 1 206_25 
Schematic 1 154_1 
recessed 1 163_10 
defines 1 141_39 
refer 1 27_52 
Hub 1 232_41 
relatively 1 141_5 
license 1 237_11 
specific 1 148_5 
least 1 73_111 
accommodate 1 309_2 
legal 1 182_40 
Nevertheless 1 253_65 
leave 1 122_42 
restrictions 1 141_94 
distributed 1 295_66 
revision 1 275_10 
certified 1 150_37 
thirds 1 79_16 
disconnected 1 61_38 
scenarios 1 186_24 
speakwhenspokento 1 206_5 
selfcontained 1 219_46 
latest 1 77_63 
driver 1 210_123 
screws 1 133_31 
disadvantage 1 133_76 
adaptor 1 48_34 
adaptors 1 48_49 
Highspeed 1 104_37 
dynamic 1 315_38 
fire 1 134_59 
forces 1 315_29 
keypads 1 48_88 
skew 1 69_54 
simpler 1 201_45 
adds 1 298_2 
execution 1 45_11 
simplicity 1 210_18 
retain 1 48_16 
sometimes 1 79_40 
China 1 237_13 
specifically 1 206_16 
primarily 1 53_31 
enclosure 1 138_55 
complexities 1 125_4 
damage 1 59_57 
jointly 1 15_34 
capitalization 1 143_62 
issues 1 98_29 
streams 1 311_23 
ends 1 143_111 
allowable 1 213_170 
desired 1 29_126 
ensuring 1 309_71 
Engineering 1 279_20 
significantly 1 176_78 
audiovideo 1 193_28 
equipped 1 48_61 
USBAudio 1 13_54 
corrective 1 87_66 
recommendation 1 241_92 
tested 1 77_59 
starts 1 34_21 
ways 1 132_75 
smalloffice 1 22_56 
disks 1 201_27 
USBB 1 168_2 
Few 1 273_25 
Protocol 1 124_2 
tier 1 20_46 
interconnect 1 201_22 
Proprietary 1 188_2 
effects 1 57_29 
Adevice 1 184_11 
displays 1 322_56 
trailing 1 84_79 
exist 1 22_40 
tools 1 125_14 
NRZI 1 65_24 
pause 1 122_65 
July 1 297_8 
arrangement 1 219_92 
partners 1 56_15 
pass 1 255_28 
bulky 1 219_53 
unintentionally 1 133_80 
assistants 1 176_66 
Features 1 306_2 
andor 1 255_43 
display 1 125_30 
KJKJKJKK 1 67_22 
recommended 1 288_2 
LFSR 1 315_21 
Notable 1 8_26 
explicit 1 36_22 
violation 1 69_84 
Plug 1 163_7 
Commercial 1 317_9 
encyclopedia 1 2_5 
wants 1 29_92 
stuff 1 69_83 
wide 1 41_49 
frequency 1 315_34 
attaching 1 322_40 
oneport 1 219_31 
dropped 1 313_54 
real 1 210_107 
awkward 1 133_56 
out 1 27_111 
gains 1 322_35 
backwards 1 56_52 
general 1 143_2 
incompatibility 1 56_65 
getting 1 163_139 
base 1 322_69 
based 1 27_22 
acceptable 1 213_73 
basis 1 241_81 
NAKNYET 1 100_16 
half 1 174_52 
touch 1 132_111 
bear 1 139_76 
ACKs 1 89_62 
thickness 1 174_54 
heaters 1 251_42 
Further 1 279_10 
especially 1 210_54 
Various 1 174_1 
behind 1 133_59 
GSM 1 241_4 
hooked 1 143_99 
operators 1 239_15 
slightly 1 309_39 
tugging 1 133_99 
Associations 1 285_2 
open 1 13_28 
iPod 1 196_5 
utility 1 255_41 
idiom 1 41_68 
uninterruptible 1 191_13 
bitwise 1 84_42 
Earth 1 243_3 
impact 1 210_92 
Big 1 322_33 
implements 1 41_9 
entity 1 27_37 
bottleneck 1 322_24 
ones 1 137_12 
braided 1 57_7 
Pin 1 161_1 
branching 1 20_37 
transfers 1 119_20 
breaking 1 133_81 
breaks 1 137_50 
bridges 1 43_158 
Androidbased 1 193_7 
inelegant 1 133_116 
selfpowered 1 232_2 
buffers 1 89_43 
occurs 1 308_8 
initiative 1 15_37 
HP 1 199_1 
insert 1 198_74 
constant 1 221_82 
inserts 1 166_12 
driven 1 73_45 
Prior 1 57_17 
Digital 1 13_14 
integral 1 141_77 
whose 1 29_166 
interact 1 309_66 
empty 1 43_102 
ATAPI 1 43_167 
fans 1 251_40 
PullupPulldown 1 283_1 
Therefore 1 27_79 
Q 1 56_46 
cancelled 1 302_73 
Having 1 241_58 
acts 1 293_28 
RIM 1 178_69 
RJ 1 134_82 
jack 1 139_46 
Nokias 1 195_1 
cards 1 189_15 
forum 1 239_11 
carries 1 166_25 
tolerances 1 141_7 
carrying 1 169_41 
AlcatelLucent 1 15_23 
kludge 1 133_117 
Agere 1 8_30 
knows 1 106_42 
free 1 2_4 
last 1 115_16 
negotiate 1 73_12 
latter 1 98_25 
certification 1 150_55 
leading 1 8_18 
confused 1 281_11 
leastsignificant 1 84_15 
Hosts 1 143_22 
led 1 15_35 
efficiently 1 201_21 
channel 1 315_7 
named 1 27_41 
letting 1 73_93 
reach 1 317_51 
licenses 1 77_30 
files 1 163_88 
likely 1 213_163 
drawing 1 219_73 
limiting 1 253_4 
DD 1 69_38 
child 1 137_104 
comprises 1 32_49 
Northern 1 13_17 
Series 1 129_1 
chirping 1 73_10 
terminations 1 73_122 
logos 1 77_35 
Shuffle 1 196_6 
circuit 1 134_55 
run 1 255_53 
circumstances 1 133_57 
front 1 32_6 
classlevel 1 125_41 
TRS 1 196_9 
moststressed 1 139_53 
varieties 1 6_24 
clients 1 45_21 
availability 1 317_61 
makebreak 1 138_129 
enclosing 1 137_85 
managing 1 302_39 
MIDI 1 48_99 
manufactured 1 234_98 
IconOn 1 302_3 
combines 1 193_20 
documentation 1 61_32 
commands 1 213_34 
effectively 1 302_46 
mate 1 143_37 
mm 1 174_41 
commonplace 1 6_78 
Specifications 1 281_1 
mechanism 1 141_74 
EU 1 178_75 
flows 1 104_36 
subdevices 1 24_10 
merger 1 15_26 
VBUS 1 232_29 
metallic 1 138_33 
NS 1 148_1 
Inc 1 8_37 
competing 1 43_189 
complete 1 89_17 
MDATA 1 119_5 
Stopandwait 1 113_45 
enough 1 259_66 
compliance 1 77_49 
Also 1 253_47 
missile 1 251_64 
meets 1 314_20 
models 1 195_19 
millisecond 1 104_2 
methods 1 221_29 
migrating 1 48_97 
molding 1 141_76 
metal 1 137_86 
Developer 1 302_12 
tell 1 89_25 
motor 1 133_71 
roundrobin 1 36_41 
move 1 302_45 
memory 1 189_14 
multifunction 1 96_15 
provision 1 295_25 
connectdisconnect 1 176_74 
manufactures 1 193_3 
universally 1 143_24 
That 1 67_10 
negotiating 1 251_17 
switched 1 262_16 
Bhatt 1 13_73 
travels 1 138_77 
next 1 117_16 
Added 1 279_1 
filter 1 253_27 
determined 1 34_38 
note 1 221_48 
complicated 1 253_95 
novelty 1 249_4 
Aplug 1 184_6 
console 1 189_5 
OHCI 1 13_42 
occur 1 234_105 
Dead 1 295_23 
consumption 1 298_23 
component 1 137_38 
prompted 1 108_80 
tablets 1 48_89 
today 1 43_83 
Day 1 243_4 
opened 1 302_47 
upside 1 132_16 
operates 1 102_2 
endofpacket 1 69_7 
source 1 255_46 
enabling 1 174_55 
Drivers 1 319_1 
location 1 138_87 
otherwise 1 138_90 
conversion 1 178_82 
output 1 193_31 
problem 1 115_4 
overall 1 79_39 
cordedit 1 136_3 
UCS 1 241_88 
coinventors 1 13_67 
pads 1 259_75 
Solution 1 241_87 
UMS 1 41_31 
manipulation 1 41_71 
counterpart 1 138_17 
modification 1 259_81 
passing 1 77_47 
unanswered 1 213_36 
paying 1 77_52 
Chamfer 1 287_2 
crucial 1 210_91 
ultra 1 253_55 
period 1 122_97 
Additional 1 20_27 
custom 1 221_40 
cleaners 1 251_57 
permit 1 57_123 
magnetic 1 41_38 
minihubs 1 219_43 
monitors 1 273_18 
dangerous 1 171_13 
clear 1 132_21 
pipesUSB 1 27_18 
DVD 1 43_90 
planned 1 206_21 
ECNs 1 279_29 
Logo 1 301_4 
lowpowered 1 226_50 
plugging 1 219_67 
extends 1 311_2 
define 1 314_4 
lot 1 253_93 
positive 1 226_38 
degree 1 138_64 
LowSpeed 1 273_6 
Signaling 1 50_2 
deliberate 1 143_65 
lowbandwidth 1 53_36 
preceded 1 113_14 
logic 1 48_46 
Usability 1 131_2 
practical 1 219_91 
depend 1 249_115 
look 1 41_81 
loose 1 141_6 
Lucent 1 15_20 
descriptor 1 286_3 
motors 1 249_38 
progressed 1 161_29 
designcitation 1 176_84 
proper 1 251_14 
logo 1 132_89 
protection 1 138_66 
despite 1 230_57 
destination 1 29_160 
PX 1 302_67 
Union 1 245_5 
peripheralonly 1 186_7 
purposes 1 148_7 
transactions 1 108_28 
rated 1 176_72 
little 1 134_87 
raw 1 307_18 
Extended 1 193_17 
tie 1 108_31 
Earliest 1 275_9 
reason 1 213_18 
Semiconductor 1 13_48 
deviceaddress 1 29_78 
Its 1 17_13 
recent 1 137_11 
Telecom 1 13_18 
receptacleThe 1 129_5 
exploited 1 163_66 
CAT 1 217_104 
FCIBerg 1 259_95 
reducing 1 57_98 
chargerscitation 1 241_56 
referring 1 27_81 
lessons 1 129_25 
registered 1 313_45 
licensing 1 77_54 
securing 1 133_104 
field 1 84_4 
directly 1 213_118 
characteristics 1 176_98 
directs 1 36_4 
proved 1 137_45 
disabling 1 234_79 
UltraPort 1 190_2 
defaults 1 184_56 
changers 1 134_85 
fashion 1 36_42 
left 1 155_7 
respectively 1 96_31 
reading 1 251_38 
responsible 1 184_14 
far 1 201_38 
distinctive 1 24_55 
fourth 1 307_12 
retried 1 87_45 
divide 1 322_70 
robust 1 137_9 
larger 1 108_5 
roundtrip 1 213_26 
CTIA 1 243_11 
safe 1 138_134 
leafspring 1 139_42 
save 1 53_33 
downstream 1 20_15 
scrambling 1 315_22 
cell 1 178_56 
deeper 1 309_49 
launchers 1 251_65 
History 1 10_1 
lasting 1 288_12 
sense 1 134_88 
properties 1 127_3 
reside 1 27_4 
MiniAB 1 176_15 
serving 1 48_68 
decorations 1 251_31 
setting 1 6_9 
failures 1 134_56 
shared 1 322_14 
removed 1 137_99 
shielded 1 57_109 
kinesthetic 1 132_26 
add 1 69_59 
plastic 1 137_72 
Even 1 143_94 
Resistors 1 283_2 
dissipating 1 138_42 
kms 1 213_94 
disc 1 249_31 
kBs 1 119_31 
Microsofts 1 189_1 
requests 1 206_17 
asis 1 65_51 
Lowspeed 1 122_1 
addressable 1 29_75 
plain 1 219_101 
slowest 1 36_44 
rating 1 249_53 
USBtoPS 1 48_33 
keyed 1 198_26 
Availability 1 316_2 
carrier 1 178_4 
solve 1 115_2 
Release 1 270_2 
keyboardmouse 1 199_14 
invaluable 1 125_13 
specialization 1 29_119 
disabilities 1 133_72 
enables 1 163_128 
urged 1 221_23 
specifying 1 137_36 
flattened 1 166_9 
fixed 1 186_17 
items 1 251_72 
stacked 1 259_101 
just 1 106_46 
standardembedded 1 186_11 
Association 1 241_5 
started 1 34_18 
itself 1 143_147 
static 1 138_46 
Freecom 1 317_58 
signature 1 259_76 
endpointnumber 1 29_79 
structure 1 20_41 
accident 1 133_94 
subject 1 206_45 
More 1 132_76 
sufficient 1 221_94 
RESET 1 73_40 
formats 1 188_5 
permission 1 251_126 
strain 1 141_72 
printer 1 169_31 
switch 1 163_79 
significant 1 203_3 
synchronization 1 67_8 
booting 1 43_8 
table 1 322_55 
removable 1 169_27 
sight 1 132_57 
Corporation 1 8_35 
telephones 1 251_54 
draws 1 251_19 
Any 1 230_20 
novel 1 41_79 
terms 1 22_60 
already 1 122_73 
NCR 1 259_93 
foolproof 1 59_66 
OUTDATA 1 106_17 
register 1 315_20 
staged 1 138_128 
applying 1 237_8 
exclusively 1 29_48 
periodic 1 315_35 
area 1 141_50 
perform 1 108_26 
LSI 1 8_34 
resuming 1 253_85 
ending 1 122_93 
integration 1 174_57 
tiers 1 20_35 
From 1 2_1 
interfere 1 198_58 
travel 1 138_95 
nothing 1 87_5 
intending 1 141_12 
tolerance 1 75_2 
built 1 22_21 
appears 1 43_179 
directionally 1 142_29 
toward 1 132_95 
engineering 1 161_43 
create 1 311_19 
service 1 36_64 
failed 1 89_79 
inside 1 48_47 
transit 1 113_83 
passthrough 1 273_17 
transmission 1 65_92 
obtained 1 230_19 
Electronics 1 317_44 
buspowered 1 230_2 
demonstrated 1 302_7 
reasonable 1 307_27 
tuple 1 29_77 
Durability 1 136_4 
twoconnectortype 1 171_2 
Prereleases 1 265_2 
Nonstandard 1 247_2 
LOW 1 73_46 
unable 1 255_74 
fragile 1 137_35 
tripping 1 133_96 
AGOXcitation 1 156_3 
unique 1 34_60 
sensation 1 132_27 
partially 1 163_72 
inrush 1 253_18 
upgraded 1 259_46 
erroneously 1 241_40 
environments 1 22_57 
overpowers 1 63_16 
packs 1 255_17 
singleended 1 61_25 
Bplug 1 184_35 
initialization 1 87_71 
value 1 122_9 
produce 1 317_29 
shield 1 308_40 
session 1 29_98 
Charger 1 241_86 
core 1 13_6 
asymmetric 1 20_6 
setup 1 102_14 
sharing 1 22_27 
HIDs 1 47_4 
EOP 1 69_6 
differing 1 210_7 
Candidate 1 270_3 
broadcasts 1 310_19 
themselves 1 134_75 
duct 1 133_112 
where 1 309_32 
Does 1 273_10 
who 1 13_74 
shape 1 169_9 
width 1 174_49 
outputs 1 122_72 
difficult 1 132_4 
adequate 1 249_52 
U 1 197_20 
inadvertent 1 133_98 
Minimum 1 313_49 
program 1 143_113 
converge 1 22_62 
incrementing 1 104_20 
avoids 1 106_31 
estimates 1 314_30 
independently 1 32_51 
MSC 1 41_29 
gPD 1 317_45 
simply 1 122_106 
dualinput 1 249_65 
One 1 13_64 
gender 1 134_84 
backwardscompatible 1 193_26 
generality 1 41_57 
feedback 1 315_18 
generate 1 91_9 
barcode 1 259_71 
given 1 13_77 
AC 1 6_99 
goal 1 141_23 
incorporating 1 8_17 
goes 1 132_66 
Asus 1 302_66 
Operating 1 36_97 
redundancy 1 84_45 
grouped 1 32_11 
MB 1 322_71 
others 1 255_27 
bottom 1 259_105 
track 1 115_8 
fulfill 1 43_38 
handled 1 137_96 
Functionlevel 1 312_19 
year 1 6_119 
became 1 304_6 
resistor 1 63_14 
Compatibility 1 140_2 
Without 1 255_67 
heads 1 309_31 
Overview 1 19_2 
held 1 133_17 
taking 1 234_43 
PATA 1 43_166 
suggested 1 213_140 
formed 1 27_69 
Two 1 32_1 
fitted 1 48_6 
viceversa 1 65_40 
Compliant 1 141_86 
stationary 1 259_70 
hold 1 69_46 
talking 1 143_105 
PCI 1 315_10 
KJ 1 73_114 
bending 1 137_48 
runs 1 208_2 
efficient 1 241_53 
contrast 1 310_17 
beveled 1 169_11 
acknowledged 1 115_30 
GSMA 1 241_84 
wall 1 6_104 
humaninterface 1 48_92 
swap 1 143_110 
identical 1 55_29 
sequences 1 315_42 
identifier 1 84_24 
Notices 1 279_22 
Ajay 1 13_72 
contents 1 122_114 
Gelsinger 1 302_6 
web 1 45_17 
ignore 1 122_107 
opening 1 43_62 
ExtUSBHTC 1 193_2 
receivers 1 315_30 
board 1 302_71 
progressively 1 48_96 
translating 1 43_155 
loaded 1 34_81 
recharge 1 245_24 
Addendum 1 297_4 
three 1 87_20 
alternating 1 73_83 
potential 1 59_56 
remove 1 43_59 
MiniUSB 1 139_28 
fit 1 141_90 
hand 1 29_214 
batterypowered 2 163_76 232_17 
halfduplex 2 57_23 142_27 
Originally 2 43_78 59_27 
gs 2 104_50 119_29 
Open 2 178_6 239_4 
goals 2 129_21 210_9 
adapters 2 182_43 255_39 
Only 2 115_36 133_1 
future 2 239_38 302_56 
further 2 137_81 243_7 
functions 2 24_17 24_24 
Compaq 2 13_13 13_50 
fully 2 163_94 219_45 
zero 2 32_30 61_26 
fullduplex 2 142_8 308_6 
yet 2 89_16 143_142 
October 2 280_6 287_6 
theoretical 2 79_20 210_41 
frequently 2 48_5 166_33 
format 2 102_26 190_12 
attach 2 132_6 186_30 
variety 2 41_50 143_34 
vacuum 2 249_2 251_56 
assigns 2 24_80 32_72 
OMTP 2 178_10 241_94 
useful 2 43_69 216_2 
assigned 2 24_53 34_58 
upper 2 43_128 234_36 
assemblies 2 150_6 150_57 
until 2 87_64 122_115 
unless 2 133_100 206_13 
Firewire 2 208_9 210_88 
file 2 41_70 163_81 
typeA 2 143_26 143_40 
features 2 189_17 312_4 
twisted 2 57_110 138_91 
trident 2 132_88 132_105 
fast 2 210_69 315_45 
transitions 2 65_59 230_10 
No 2 213_148 295_22 
applications 2 45_14 210_32 
New 2 286_1 312_1 
fact 2 48_55 230_59 
total 2 6_123 253_6 
appearance 2 65_75 132_24 
tokens 2 96_4 104_44 
toggling 2 65_6 65_31 
extender 2 219_23 219_98 
together 2 133_108 219_69 
timing 2 138_130 273_21 
extend 2 221_31 309_36 
AB 2 161_8 171_4 
tieredstar 2 20_25 205_5 
throughput 2 79_3 307_19 
thinner 2 174_59 176_48 
except 2 53_19 314_8 
etc 2 43_92 259_79 
term 2 27_45 27_92 
errors 2 84_48 163_31 
temporarily 2 184_80 295_30 
error 2 65_86 87_54 
technical 2 203_4 241_91 
erroneous 2 59_34 59_53 
along 2 176_109 210_109 
suspend 2 253_57 312_11 
ensure 2 65_53 315_44 
assumes 2 184_25 184_44 
endorsed 2 178_13 243_8 
NYET 2 89_7 89_19 
agreed 2 239_33 241_10 
early 2 13_53 56_20 
follows 2 122_83 122_124 
ExtUSB 2 193_16 193_19 
encoding 2 290_25 315_16 
stack 2 13_30 13_36 
specifies 2 141_4 290_3 
spec 2 302_49 313_4 
advantage 2 43_50 210_48 
southbridge 2 322_32 322_57 
solely 2 169_56 249_81 
adjacent 2 137_71 141_63 
electronic 2 138_52 262_9 
electromagnetic 2 57_31 138_68 
electrically 2 138_133 145_4 
slots 2 163_118 163_124 
singleport 2 219_79 219_96 
easily 2 132_106 133_78 
earlier 2 36_91 213_12 
adding 2 139_34 213_52 
side 2 132_82 139_59 
duplicate 2 104_42 115_35 
duplex 2 56_60 57_130 
sets 2 36_50 73_112 
European 2 245_4 245_16 
adapter 2 6_100 176_117 
serial 2 6_26 201_17 
actual 2 79_2 217_70 
sends 2 29_89 29_153 
sending 2 34_23 108_37 
drawn 2 228_25 295_50 
see 2 108_90 206_30 
Errata 2 282_1 284_1 
second 2 108_83 196_2 
down 2 132_17 232_44 
Ericsson 2 178_72 239_24 
act 2 143_71 295_17 
root 2 22_17 82_18 
results 2 288_9 308_19 
achievable 2 213_101 217_86 
responds 2 100_13 106_22 
theoretically 2 210_76 251_89 
according 2 56_18 77_60 
resistance 2 221_13 234_77 
Another 2 45_1 221_1 
requirements 2 223_13 314_23 
Maximum 2 216_1 217_15 
accidentally 2 134_39 171_9 
reports 2 56_21 241_39 
March 2 291_6 294_6 
repeated 2 34_101 67_26 
access 2 22_34 22_45 
removal 2 133_4 139_15 
accepts 2 29_215 259_107 
release 2 17_25 319_16 
accepting 2 169_58 182_26 
regardless 2 36_87 230_30 
reflect 2 129_24 210_5 
reduce 2 57_27 298_20 
differences 2 203_5 210_4 
difference 2 163_61 174_63 
above 2 84_6 309_40 
receives 2 108_49 115_20 
able 2 87_59 125_22 
development 2 213_158 319_4 
ready 2 91_16 106_13 
developers 2 125_18 302_52 
rather 2 22_63 138_48 
rates 2 51_5 273_3 
raised 2 228_12 228_33 
detect 2 48_78 84_47 
requires 2 184_68 213_84 
disk 2 43_105 322_48 
pulldown 2 61_5 63_20 
details 2 108_87 176_95 
providing 2 228_100 322_26 
protected 2 137_68 137_82 
MBs 2 322_9 322_68 
designs 2 137_33 213_152 
designated 2 29_168 29_179 
deprecated 2 150_45 176_19 
depending 2 163_52 259_30 
printers 2 6_46 259_73 
primary 2 43_21 213_17 
prevent 2 141_58 198_32 
delicate 2 137_42 138_51 
powering 2 184_16 234_6 
Unlike 2 134_77 141_30 
delays 2 213_57 213_67 
application 2 137_54 184_64 
versions 2 142_20 309_26 
world 2 178_80 210_108 
Unicode 2 289_1 290_14 
players 2 6_49 163_78 
playback 2 163_102 163_136 
Linux 2 304_5 319_22 
physically 2 143_49 145_13 
Link 2 297_1 312_16 
USBpowered 2 251_37 255_21 
cycles 2 139_11 176_75 
permits 2 163_22 217_33 
perhaps 2 43_141 213_146 
extended 2 41_45 309_30 
prior 2 17_74 251_95 
USBA 2 165_2 197_8 
created 2 13_3 219_26 
parts 2 137_43 232_38 
particular 2 57_101 210_117 
parallel 2 6_28 138_99 
pairs 2 57_107 308_11 
LG 2 178_68 239_26 
package 2 279_36 295_70 
cord 2 6_93 198_81 
copper 2 213_105 213_134 
convert 2 255_40 322_74 
Although 2 210_38 217_22 
opposite 2 65_16 115_42 
volts 2 57_41 57_46 
contains 2 84_55 197_25 
containing 2 104_17 308_23 
contain 2 96_5 251_73 
once 2 89_59 234_106 
Token 2 93_2 94_1 
offer 2 43_95 43_108 
construction 2 138_3 213_175 
Though 2 43_1 77_1 
obvious 2 132_44 174_73 
consisting 2 20_8 219_27 
considers 2 213_47 307_25 
nonSuperSpeed 2 308_15 308_31 
node 2 206_41 207_25 
vendors 2 59_46 141_21 
Terminal 2 178_8 239_6 
necessary 2 55_22 132_71 
multitude 2 11_13 20_13 
conforming 2 17_34 17_46 
configured 2 34_89 313_30 
Device 2 298_12 312_17 
Tablet 2 199_2 199_19 
mostly 2 57_114 275_5 
extenders 2 217_101 221_21 
Because 2 73_128 219_84 
modifications 2 279_11 309_76 
modest 2 133_49 137_58 
composite 2 32_57 32_60 
moderate 2 133_2 138_63 
Supplement 2 291_3 292_2 
Such 2 24_39 249_41 
complex 2 108_89 213_174 
completed 2 178_93 302_28 
microframe 2 104_51 119_30 
micro 2 137_19 176_49 
complement 2 84_43 201_7 
metre 2 219_40 219_102 
method 2 6_67 221_2 
meter 2 213_93 213_111 
compared 2 139_21 163_15 
message 2 29_9 29_35 
companies 2 8_19 13_9 
members 2 8_27 239_31 
media 2 6_48 241_38 
Implementers 2 8_10 302_35 
commonly 2 77_6 259_59 
Sony 2 178_71 239_23 
mated 2 132_39 138_80 
matching 2 197_27 198_48 
massstorage 2 38_3 41_7 
command 2 96_18 213_49 
marks 2 67_29 122_12 
market 2 245_17 273_32 
Most 2 132_98 145_15 
combinations 2 145_16 150_20 
management 2 312_3 312_21 
Sleepandcharge 2 261_2 262_1 
mV 2 57_60 57_65 
Since 2 122_34 219_1 
m 2 213_147 314_36 
Data 2 81_2 110_2 
IEEE 2 43_203 201_10 
lower 2 79_34 201_39 
IDE 2 43_32 43_163 
circuitry 2 59_60 251_76 
expects 2 98_4 117_11 
loop 2 59_35 171_15 
chirps 2 73_81 73_115 
locking 2 139_36 315_47 
chipset 2 210_80 322_20 
chips 2 13_63 56_29 
link 2 143_128 178_41 
limits 2 141_40 253_16 
charge 2 253_24 262_8 
levels 2 20_47 57_38 
channels 2 27_10 27_26 
less 2 213_89 226_32 
lengths 2 217_99 314_7 
SOF 2 104_12 104_43 
seen 2 166_34 201_4 
SETUP 2 102_1 117_8 
chain 2 217_42 219_83 
cellular 2 137_28 178_2 
SCSI 2 43_37 43_170 
later 2 13_76 317_19 
SATA 2 43_35 43_165 
lamps 2 249_40 251_60 
cause 2 251_90 253_40 
cases 2 17_50 251_70 
know 2 73_96 113_68 
kinds 2 43_77 57_102 
keying 2 198_68 259_32 
kernel 2 304_11 319_23 
k 2 61_4 63_13 
capture 2 125_24 259_77 
joysticks 2 6_42 53_46 
HewlettPackard 2 8_38 15_18 
iriver 2 197_1 197_19 
August 2 56_17 269_4 
familiar 2 41_67 41_84 
cameras 2 6_45 174_16 
interoperable 2 57_115 148_10 
interference 2 57_99 138_69 
cabling 2 134_83 213_136 
Handshake 2 86_1 87_1 
enclosures 2 43_103 322_49 
HTC 2 193_1 193_15 
Promoter 2 17_11 302_16 
instead 2 29_157 139_80 
instance 2 143_141 143_156 
installation 2 45_24 132_60 
buses 2 43_28 210_13 
inserting 2 163_68 163_108 
input 2 193_29 249_69 
initially 2 41_34 317_36 
PopPort 2 195_2 195_12 
brief 2 122_64 122_96 
Platform 2 178_9 239_7 
enter 2 253_54 317_14 
indentation 2 198_49 198_51 
increased 2 234_100 313_7 
increase 2 217_107 313_40 
incorrectly 2 27_51 132_10 
Philips 2 13_51 15_33 
includes 2 61_3 195_4 
Group 2 17_12 302_17 
body 2 8_16 302_40 
implementation 2 210_124 302_54 
impedance 2 57_12 57_97 
immediately 2 100_6 174_72 
bitstuffing 2 84_66 84_86 
billion 2 6_114 6_122 
beyond 2 221_6 309_37 
how 2 210_94 251_116 
hotswapping 2 43_66 138_135 
wiring 2 56_57 73_131 
drivers 2 34_73 210_82 
begins 2 67_4 73_124 
highbandwidth 2 119_18 210_56 
Otherwise 2 29_197 253_35 
hardware 2 201_46 302_51 
various 2 43_76 178_28 
Other 2 43_188 150_19 
battery 3 178_31 251_49 255_16 
group 3 13_7 178_5 239_8 
generally 3 56_51 87_12 249_34 
backward 3 17_81 55_25 309_72 
game 3 6_87 48_101 189_4 
back 3 11_18 55_17 113_30 
would 3 139_75 213_161 253_90 
work 3 17_43 22_42 145_18 
almost 3 134_93 143_23 178_54 
automatically 3 22_49 48_77 253_53 
widely 3 13_60 176_45 275_13 
Forum 3 8_11 302_13 302_36 
watts 3 209_10 209_21 209_26 
form 3 82_5 309_11 309_95 
voltage 3 226_47 228_57 313_52 
them 3 36_100 57_121 219_17 
associated 3 32_18 32_41 286_12 
flow 3 29_32 29_53 36_6 
flash 3 6_50 41_2 41_54 
Note 3 84_49 295_60 322_64 
assembly 3 137_78 223_3 314_6 
five 3 20_45 217_36 217_67 
update 3 6_110 79_5 176_27 
final 3 67_24 84_72 122_117 
unidirectional 3 29_16 29_21 29_164 
under 3 143_112 213_157 319_3 
article 3 39_2 181_2 258_2 
typically 3 43_152 138_36 169_15 
few 3 84_90 143_8 145_23 
typeB 3 143_33 143_43 143_45 
around 3 132_63 141_51 186_35 
tree 3 20_40 205_12 207_14 
transmitter 3 69_12 69_33 113_33 
Nokia 3 178_67 239_20 241_27 
appropriate 3 98_34 100_20 106_29 
transaction 3 29_205 89_13 89_78 
traffic 3 36_5 36_37 310_21 
February 3 176_26 241_2 289_5 
Charging 3 234_3 251_99 294_2 
exists 3 22_11 27_60 29_67 
though 3 17_67 150_46 251_43 
existing 3 148_3 241_55 309_94 
ATA 3 43_31 43_34 43_164 
analyzers 3 124_3 125_11 125_20 
After 3 34_43 69_30 84_1 
example 3 24_26 163_74 251_34 
enumeration 3 34_15 34_20 34_98 
takes 3 53_22 82_3 259_116 
systems 3 41_61 134_80 259_63 
Motorola 3 178_66 239_22 241_28 
supplies 3 134_44 191_15 295_7 
supplied 3 48_29 226_48 230_66 
successfully 3 87_29 87_61 141_28 
stream 3 29_7 29_12 65_72 
start 3 29_94 29_207 104_13 
split 3 89_12 89_77 108_27 
speeds 3 36_86 36_98 79_35 
specify 3 213_119 290_12 290_23 
specified 3 29_81 59_42 129_7 
typical 3 41_5 209_29 251_33 
enabled 3 298_8 298_27 298_37 
adopted 3 176_46 241_23 275_14 
sold 3 6_117 6_124 59_49 
socket 3 132_36 198_24 198_65 
sleep 3 298_29 298_45 312_9 
size 3 141_43 141_68 141_93 
six 3 65_77 69_87 217_61 
simple 3 59_69 219_63 234_92 
signals 3 57_2 196_17 199_11 
sheath 3 137_87 138_9 138_34 
set 3 34_86 36_103 41_16 
MicroAB 3 176_102 180_2 182_15 
series 3 22_6 197_21 217_20 
sequence 3 67_9 113_41 122_88 
Cables 3 176_91 212_1 296_2 
scanners 3 6_43 221_63 259_72 
done 3 141_56 142_11 279_18 
result 3 69_79 137_90 221_99 
resistors 3 61_6 63_21 69_45 
require 3 84_85 221_65 249_10 
request 3 36_23 36_63 228_89 
replace 3 6_22 11_11 176_54 
different 3 141_20 163_50 322_51 
accept 3 89_38 145_32 309_51 
Main 3 39_1 181_1 258_1 
did 3 253_98 290_11 290_21 
receiver 3 69_102 89_30 113_29 
pulls 3 61_17 63_4 73_53 
Windows 3 13_38 193_4 319_6 
pull 3 63_51 63_57 69_43 
products 3 56_36 302_57 317_2 
production 3 302_75 317_17 317_41 
process 3 34_16 34_99 41_75 
prevents 3 134_36 163_29 171_5 
deliberately 3 132_3 134_5 143_48 
ppm 3 75_5 75_7 75_9 
delay 3 213_27 213_74 213_86 
potentially 3 43_142 138_44 171_12 
default 3 184_24 184_43 228_81 
plugged 3 6_101 48_85 132_14 
place 3 104_24 133_19 234_44 
Bus 3 1_3 6_4 176_89 
personal 3 6_47 6_72 176_64 
permitted 3 59_52 217_16 249_15 
permanently 3 27_64 29_68 166_39 
currently 3 79_4 174_26 176_29 
payload 3 84_94 94_10 111_14 
particularly 3 41_53 210_29 251_51 
cost 3 53_34 210_21 221_17 
part 3 139_54 163_112 195_9 
originally 3 59_71 201_3 201_34 
optical 3 41_40 43_85 249_30 
controlled 3 32_52 41_64 142_30 
operated 3 163_99 163_133 201_35 
contacts 3 57_116 137_62 259_39 
older 3 56_67 150_28 195_16 
contact 3 138_14 138_30 163_120 
off 3 43_9 253_73 262_17 
June 3 237_3 245_2 317_35 
To 3 65_52 115_1 309_1 
consists 3 84_34 111_4 219_93 
ns 3 213_30 213_80 213_91 
consist 3 24_6 87_3 94_3 
consecutive 3 65_78 65_81 84_59 
January 3 176_10 178_48 272_4 
networks 3 134_65 205_2 205_9 
negotiation 3 73_145 255_13 255_68 
FS 3 57_52 57_73 73_30 
mouse 3 48_23 143_152 166_50 
modes 3 57_57 163_51 234_7 
minimum 3 65_55 228_55 313_16 
miniature 3 219_30 251_55 251_58 
miniUSB 3 193_21 197_23 241_45 
might 3 113_78 113_86 143_129 
mice 3 6_37 53_44 201_57 
compatibility 3 17_82 210_111 309_73 
Standard 3 154_4 161_7 251_81 
communicating 3 34_76 234_24 234_32 
communicate 3 206_9 206_37 293_11 
means 3 138_58 241_65 249_62 
match 3 29_172 57_93 145_14 
lost 3 113_81 113_95 213_50 
IBM 3 13_15 190_1 259_92 
limit 3 43_129 213_21 234_38 
Samsung 3 178_70 239_21 241_30 
SPLIT 3 108_7 108_51 108_84 
change 3 139_64 161_44 288_4 
case 3 43_65 98_26 133_91 
keyboard 3 48_21 143_150 166_48 
isochronous 3 29_30 104_34 119_19 
Powered 3 257_2 258_3 259_1 
Power 3 191_2 225_2 297_2 
initial 3 67_14 102_12 319_15 
information 3 34_48 125_31 125_42 
industry 3 8_14 129_39 138_150 
indicating 3 87_25 87_32 87_48 
incompatible 3 134_71 134_76 143_50 
HID 3 48_58 53_40 191_8 
incompatibilities 3 17_58 141_15 145_25 
Connector 3 127_2 152_2 280_2 
important 3 43_49 221_46 279_26 
ignored 3 29_196 69_100 115_32 
PRE 3 121_2 122_10 122_109 
PING 3 89_51 89_64 106_4 
bidirectional 3 29_39 29_44 29_209 
however 3 132_80 132_102 302_69 
PCs 3 11_20 22_47 143_133 
hosthub 3 73_19 73_75 234_108 
below 3 69_22 133_66 206_32 
highpower 3 228_46 228_90 251_128 
basic 4 54_9 77_38 87_21 113_4 
ground 4 57_89 138_40 138_119 308_28 
bandwidth 4 210_98 321_3 322_43 322_65 
OnTheGo 4 143_60 181_4 292_1 293_2 
wire 4 24_75 57_111 213_135 226_13 
audio 4 24_36 196_14 201_28 210_35 
well 4 11_22 119_9 259_56 312_14 
force 4 133_5 133_23 133_40 137_59 
video 4 6_86 24_29 201_31 210_37 
November 4 17_7 266_4 270_6 302_20 
units 4 143_103 143_108 143_120 317_53 
faster 4 17_21 197_14 234_102 298_33 
approximately 4 174_39 174_51 223_32 317_52 
transmit 4 36_81 53_27 96_22 199_8 
extra 4 65_65 69_75 197_28 259_11 
topology 4 20_26 134_11 205_6 205_13 
top 4 132_93 207_11 259_114 309_91 
another 4 115_21 143_32 143_155 255_44 
times 4 17_20 53_23 69_15 104_5 
there 4 6_111 36_69 138_60 145_20 
NAK 4 87_31 98_15 106_25 106_49 
sync 4 67_34 84_3 84_76 122_87 
switching 4 22_44 251_122 298_25 298_35 
allow 4 22_30 139_8 206_23 273_12 
Mobile 4 178_7 193_5 236_2 239_5 
standardized 4 8_6 15_10 102_25 174_22 
small 4 48_32 133_13 198_29 201_51 
since 4 186_21 217_72 253_84 319_27 
similar 4 53_14 174_48 210_39 315_3 
Microsoft 4 8_40 13_20 13_31 15_30 
during 4 34_39 73_7 122_66 221_109 
due 4 69_55 89_41 141_65 273_19 
sent 4 29_133 82_12 87_13 94_22 
same 4 22_36 115_26 122_53 176_22 
requiring 4 45_23 213_124 219_50 293_16 
direction 4 29_101 29_139 29_169 29_180 
released 4 15_5 17_5 56_11 319_31 
digital 4 6_44 174_15 176_65 251_75 
accepted 4 29_201 89_32 115_17 178_52 
differential 4 57_24 57_91 308_10 308_16 
CRC 4 69_93 94_18 108_21 111_28 
MP 4 163_77 163_87 163_101 163_135 
problems 4 221_97 251_91 253_41 275_2 
practice 4 43_135 138_141 249_97 293_22 
Universal 4 1_1 6_2 176_87 241_85 
portable 4 43_97 45_10 174_60 234_55 
pipes 4 27_24 27_105 29_6 29_10 
pins 4 137_39 234_74 259_18 309_5 
physical 4 24_2 24_73 145_24 309_10 
performance 4 43_109 210_28 210_47 322_34 
could 4 134_49 201_20 253_39 309_77 
over 4 210_49 308_9 313_15 313_41 
original 4 11_32 137_2 161_31 189_2 
operation 4 53_18 55_20 56_61 57_131 
often 4 48_28 79_36 132_70 132_77 
now 4 8_31 15_22 43_198 279_7 
newer 4 43_3 139_2 176_40 210_63 
must 4 113_11 138_94 141_88 245_18 
configuration 4 11_27 32_36 161_2 230_17 
compatible 4 55_26 56_53 145_5 288_3 
December 4 267_4 282_4 282_7 292_5 
communications 4 134_79 142_9 206_26 310_4 
Battery 4 234_2 251_98 294_1 295_24 
common 4 138_111 138_140 239_39 249_25 
All 4 54_16 55_10 77_56 228_79 
mass 4 39_4 41_22 43_11 45_5 
making 4 41_77 43_67 132_29 309_97 
makes 4 27_73 138_13 249_85 293_3 
lowpower 4 228_44 228_83 251_110 253_56 
class 4 39_7 41_25 43_43 191_10 
Serial 4 1_2 6_3 43_33 176_88 
limited 4 43_114 217_27 219_88 314_34 
like 4 41_82 43_184 102_4 137_27 
STALL 4 87_47 98_17 100_18 106_27 
legacy 4 36_106 309_42 309_56 309_98 
known 4 22_14 41_88 73_58 213_154 
HiSpeed 4 210_51 210_74 278_2 279_9 
introduced 4 11_5 17_56 55_8 65_89 
internal 4 43_26 43_112 43_186 253_45 
HS 4 57_70 57_83 73_24 73_78 
insertion 4 133_3 139_13 198_34 198_60 
bulk 4 29_27 79_21 311_4 311_29 
builtin 4 24_34 24_68 217_77 221_36 
Connectors 4 55_27 132_11 176_93 296_4 
PS 4 48_17 48_41 48_74 48_104 
ie 4 133_58 142_21 230_44 253_20 
PDAs 4 6_39 6_84 143_123 174_11 
hosts 4 143_16 251_125 253_44 295_14 
hispeed 4 55_2 55_11 57_69 234_34 
via 4 82_16 138_50 190_8 279_19 
beginning 4 56_44 67_38 122_14 122_84 
become 4 6_63 6_77 253_91 317_6 
had 5 11_35 239_32 241_9 302_26 309_86 
available 5 176_30 228_97 251_67 279_37 317_7 
x 5 63_38 73_142 142_22 226_3 315_8 
wires 5 57_77 259_37 308_24 308_29 308_34 
four 5 84_58 122_39 138_25 219_95 259_16 
way 5 6_7 132_62 133_102 163_113 186_34 
As 5 6_108 137_88 176_24 178_46 237_1 
following 5 15_24 51_3 96_28 203_12 322_54 
usually 5 36_38 113_21 137_80 141_75 251_26 
user 5 43_182 132_51 132_55 132_97 171_7 
upstream 5 59_21 59_39 169_19 169_62 232_34 
April 5 15_7 243_2 268_4 278_7 296_8 
thus 5 17_79 84_62 132_67 138_41 251_78 
expected 5 56_41 178_90 317_4 317_12 317_49 
through 5 22_7 138_78 219_75 255_29 311_26 
those 5 6_59 82_28 133_69 163_129 309_22 
NEC 5 8_42 15_31 56_33 317_25 317_43 
their 5 122_70 174_56 186_15 198_11 317_63 
Apple 5 8_36 178_65 198_1 198_18 198_42 
equipment 5 17_47 17_75 137_26 148_14 201_32 
suspended 5 253_64 253_83 253_88 298_10 298_39 
supported 5 34_67 122_4 228_75 232_7 319_25 
allowed 5 150_63 213_25 213_43 249_56 255_80 
specifications 5 150_18 226_5 249_18 302_43 308_45 
special 5 73_5 77_33 104_11 122_7 219_19 
software 5 11_26 13_29 13_35 45_13 228_87 
Mini 5 154_5 173_2 176_36 176_56 176_82 
electrical 5 137_61 138_29 171_14 213_131 255_50 
MicroB 5 174_31 174_67 176_105 182_33 281_13 
several 5 24_8 24_23 43_93 161_15 241_37 
actually 5 27_3 84_30 115_45 163_9 273_28 
separate 5 36_72 73_132 219_52 293_18 308_12 
MicroA 5 150_10 174_29 176_100 176_115 182_29 
send 5 82_34 89_50 91_27 106_35 122_28 
Micro 5 154_7 173_4 174_44 176_41 176_68 
MiBs 5 43_137 43_143 79_26 79_38 79_44 
do 5 122_26 132_100 163_125 253_70 255_10 
achieved 5 141_29 210_104 221_86 223_25 322_38 
distance 5 138_97 216_3 217_52 217_87 217_109 
May 5 56_34 283_6 284_4 284_7 285_6 
referred 5 24_13 27_15 41_26 77_7 251_27 
received 5 87_30 87_38 113_73 113_89 115_46 
provides 5 77_29 108_73 226_24 259_65 307_10 
When 5 34_1 61_11 117_1 213_51 308_1 
proprietary 5 148_6 189_18 190_10 193_12 259_87 
powered 5 219_6 219_110 221_70 232_43 255_70 
possible 5 43_55 142_5 186_28 198_72 293_5 
dedicated 5 234_46 234_64 234_67 295_4 295_46 
pin 5 156_2 193_34 197_6 197_30 259_74 
phones 5 137_29 174_13 237_7 241_17 241_64 
phone 5 178_3 178_57 195_18 241_79 245_11 
E 5 156_1 157_1 158_1 159_1 160_1 
peripheral 5 6_16 20_20 22_37 184_48 259_34 
pair 5 57_8 106_19 138_82 138_93 308_17 
Type 5 158_2 159_2 160_2 169_33 169_47 
control 5 29_51 108_16 143_114 207_16 207_27 
operating 5 228_56 304_9 308_2 313_51 319_19 
operate 5 73_101 79_32 163_48 259_69 309_60 
They 5 22_52 57_122 113_10 119_10 219_60 
nonstandard 5 148_2 198_4 199_5 249_89 251_2 
never 5 84_64 87_57 94_26 134_94 309_65 
need 5 84_65 106_33 119_22 133_28 251_120 
connect 5 6_32 143_130 143_143 163_26 251_107 
TOKEN 5 29_84 29_122 29_174 29_185 29_192 
microUSB 5 139_83 178_14 239_35 241_35 245_21 
StandardB 5 161_37 169_2 309_75 309_99 309_104 
Bdevice 5 184_40 184_61 184_67 184_87 186_8 
Specification 5 176_94 234_4 251_100 294_3 296_5 
many 5 6_23 6_57 41_60 176_28 253_66 
IN 5 29_155 29_182 29_217 96_1 98_2 
longer 5 57_34 213_168 217_98 241_70 288_11 
logical 5 24_9 24_50 24_62 27_25 27_36 
line 5 61_10 63_43 73_56 208_7 259_54 
cannot 5 87_36 89_37 132_12 163_85 206_8 
bytes 5 84_13 94_11 111_11 119_27 122_37 
indicates 5 61_34 63_44 73_63 89_9 122_119 
Gbits 5 56_6 307_16 307_21 307_30 315_12 
idle 5 63_32 67_15 69_51 298_47 312_8 
being 5 89_44 169_54 176_44 210_66 230_65 
PC 5 43_42 48_13 48_100 191_17 255_36 
highspeed 5 79_8 108_34 108_46 119_15 201_16 
On 6 169_43 241_1 243_1 245_1 304_1 317_56 
fullspeed 6 55_19 63_49 104_3 122_29 122_47 234_28 
OUT 6 29_114 29_189 29_219 96_3 100_2 102_6 
OTG 6 180_4 182_2 184_2 184_31 184_50 186_1 
very 6 53_13 137_57 141_27 143_7 219_107 234_91 
transmitted 6 57_4 65_4 65_29 65_45 84_14 113_64 
announced 6 176_5 239_28 241_6 245_6 302_18 317_59 
ACK 6 87_24 91_11 98_31 100_15 106_24 113_59 
then 6 34_54 89_49 122_79 163_41 184_73 221_96 
always 6 22_10 59_5 65_84 113_12 138_4 174_71 
system 6 20_3 138_39 138_118 255_51 304_10 319_20 
allowing 6 20_36 48_35 133_50 163_33 178_33 234_83 
still 6 43_81 48_15 150_49 176_34 198_71 313_23 
states 6 73_87 125_35 298_11 298_30 298_40 312_12 
standards 6 8_15 41_18 43_190 134_68 141_34 236_5 
MiniA 6 150_33 150_41 150_59 174_23 174_34 176_13 
addition 6 138_101 150_2 169_39 232_27 253_2 259_9 
signal 6 34_26 57_37 65_58 71_12 138_74 315_46 
should 6 27_94 69_98 87_43 91_21 132_90 281_8 
drive 6 41_3 43_178 43_187 43_193 69_36 317_67 
role 6 43_40 184_27 184_46 184_70 184_84 186_16 
about 6 6_113 6_121 43_136 79_14 79_37 213_29 
design 6 8_2 20_7 138_56 138_144 176_70 210_8 
produced 6 13_22 13_32 13_52 13_57 141_18 245_12 
previous 6 17_65 137_31 142_18 219_78 308_44 309_25 
per 6 6_118 104_45 119_28 213_75 213_92 322_10 
K 6 65_17 65_38 67_27 73_61 73_86 122_48 
compliant 6 141_9 141_98 148_13 150_15 150_25 251_82 
Some 6 82_26 163_45 249_92 251_1 255_56 322_19 
make 6 48_51 132_103 133_43 134_86 138_28 163_119 
charging 6 6_107 178_62 178_87 197_15 234_103 234_115 
B 6 59_31 134_27 137_20 158_3 169_34 169_48 
DATA 6 102_21 106_37 113_7 113_9 117_14 119_3 
SE 6 61_28 69_17 69_68 71_11 122_99 122_118 
inserted 6 65_68 137_97 163_95 184_7 184_36 184_55 
including 6 20_70 43_73 161_20 176_61 178_64 241_26 
included 6 8_29 20_32 43_153 198_17 279_31 319_12 
higher 6 15_41 57_125 197_11 221_16 259_49 279_2 
because 6 27_56 32_68 36_68 41_59 48_11 138_102 
hard 6 6_54 43_99 201_26 221_59 249_28 317_66 
handshake 6 89_5 89_72 91_3 98_32 113_25 113_92 
without 7 36_20 43_61 45_22 132_56 133_27 251_10 293_15 
frame 7 67_42 98_22 100_10 102_22 104_15 104_21 104_46 
attached 7 43_122 166_40 182_35 186_3 255_54 295_38 322_17 
For 7 6_56 36_56 63_36 163_73 213_133 217_97 226_44 
version 7 17_37 17_45 43_200 197_24 302_22 304_4 319_28 
time 7 69_26 69_65 87_41 176_23 206_44 213_44 213_56 
these 7 48_48 150_4 186_23 251_71 255_58 279_28 309_52 
storage 7 39_5 41_12 41_23 43_12 43_27 43_86 45_6 
eg 7 29_176 133_95 133_111 134_81 137_17 169_29 255_47 
reset 7 34_25 34_41 34_44 61_36 71_5 73_8 117_5 
X 7 17_51 17_59 143_79 169_4 169_14 239_9 239_27 
provide 7 20_61 24_22 113_38 209_4 219_11 226_6 255_24 
defined 7 53_8 54_13 182_18 182_44 223_14 228_5 314_24 
USBIF 7 8_12 15_13 77_25 148_12 150_39 176_8 302_37 
peripherals 7 6_34 43_72 201_23 201_52 206_7 210_113 210_115 
connecting 7 134_40 137_77 141_46 166_46 213_69 217_80 253_36 
needed 7 34_74 133_7 133_41 156_4 176_85 178_42 241_57 
Intel 7 8_39 13_16 13_21 13_81 15_19 56_13 302_11 
long 7 53_25 138_138 217_41 217_65 223_10 228_92 314_17 
loads 7 228_21 228_74 230_14 230_63 232_9 232_23 313_37 
September 7 239_2 274_4 302_4 304_2 317_55 317_57 319_33 
chargers 7 178_32 234_95 241_48 251_50 295_5 295_12 295_19 
DATAx 7 96_23 96_29 98_21 100_9 115_13 115_22 115_38 
keyboards 7 6_38 48_3 53_43 198_20 198_44 198_54 201_55 
interfaces 7 32_13 32_53 48_59 201_29 219_4 253_69 286_9 
before 7 69_66 69_89 73_116 138_21 138_121 251_121 302_74 
function 8 24_31 24_38 24_89 32_23 32_48 32_78 96_12 286_17 
ft 8 213_15 217_7 217_14 217_55 217_64 217_90 217_116 221_8 
within 8 41_72 84_87 138_27 141_91 197_7 213_41 219_47 322_30 
were 8 56_30 59_41 129_12 134_4 137_5 137_34 176_18 302_62 
followed 8 84_39 94_8 100_5 102_17 108_53 111_8 113_22 122_61 
uses 8 65_61 169_25 189_6 190_3 191_4 259_3 259_15 315_14 
even 8 43_169 84_67 134_58 137_14 137_51 137_100 251_62 262_11 
MiniB 8 157_2 161_51 174_28 174_36 174_65 280_1 281_3 288_6 
so 8 36_9 77_65 137_16 139_50 139_67 163_114 221_79 313_8 
either 8 22_48 48_38 77_37 141_89 143_73 182_27 186_4 259_25 
additional 8 57_106 59_38 65_90 73_134 89_4 104_41 259_17 309_4 
MicroUSB 8 139_3 176_2 176_90 178_34 178_49 182_20 182_46 296_1 
response 8 87_15 98_6 98_11 98_18 108_75 113_55 113_93 213_55 
receive 8 36_83 73_109 91_18 96_26 104_40 106_15 113_53 134_33 
protocol 8 48_75 73_6 125_8 125_10 184_76 206_6 307_34 310_15 
An 8 29_54 29_69 32_24 98_1 100_1 182_1 184_49 313_19 
ECN 8 279_23 280_3 283_3 285_3 287_3 289_2 290_2 297_5 
controllers 8 20_55 36_73 48_63 189_12 317_10 322_29 322_52 322_63 
These 8 43_148 57_20 174_17 178_26 210_1 219_42 251_24 281_7 
There 8 17_77 22_9 29_1 48_43 56_62 113_1 228_38 255_1 
computers 8 6_73 22_32 43_4 43_25 43_44 198_12 199_3 251_94 
computer 8 6_14 6_33 8_22 43_64 45_28 129_38 166_53 262_14 
made 8 29_57 84_10 133_54 138_115 139_66 163_59 273_29 309_80 
lowspeed 8 63_55 122_17 122_32 122_56 122_71 122_81 122_113 234_26 
load 8 228_3 228_53 230_8 230_29 230_56 232_33 313_12 313_27 
capable 8 43_6 48_66 55_14 73_25 73_79 108_47 182_24 207_24 
full 9 53_16 54_2 54_20 56_59 57_50 57_129 77_42 89_45 108_68 
types 9 29_4 87_22 113_37 119_7 152_3 155_2 161_16 178_29 228_41 
allows 9 138_131 143_66 213_108 217_48 234_90 286_7 295_27 298_42 311_13 
after 9 65_73 67_12 77_46 138_116 143_95 230_15 245_13 295_34 307_33 
address 9 24_56 24_86 29_128 32_67 32_75 34_62 94_14 104_28 113_17 
does 9 29_170 113_51 113_66 134_61 141_102 198_56 213_116 221_91 314_2 
designed 9 6_70 17_62 59_47 129_13 137_6 139_6 201_13 210_16 210_25 
network 9 22_59 134_15 206_47 207_3 207_18 207_22 207_29 239_14 251_16 
J 9 63_35 65_12 65_36 67_17 69_28 69_50 73_84 122_57 122_77 
multiple 9 20_19 20_53 22_31 219_115 286_8 311_22 322_27 322_41 322_61 
much 9 43_183 69_61 102_3 201_44 210_95 213_167 241_51 251_117 298_32 
StandardA 9 145_29 145_34 150_12 161_35 166_2 176_112 309_27 309_46 309_57 
communication 9 6_11 11_29 27_20 82_2 142_2 142_25 206_18 232_36 234_41 
However 9 43_45 84_78 132_40 143_51 145_26 150_26 223_20 298_24 314_28 
include 9 43_195 56_55 122_38 174_18 178_27 203_10 245_19 251_46 312_5 
both 9 29_216 48_69 61_18 69_21 73_41 132_74 166_26 210_75 234_111 
extension 10 41_90 136_2 141_99 143_53 198_6 198_22 198_80 221_78 273_14 311_12 
token 10 98_3 100_3 102_7 104_16 106_5 108_8 108_52 108_85 113_18 113_26 
signaling 10 34_42 51_4 57_25 73_127 189_9 190_6 191_6 259_6 308_7 315_36 
pipe 10 27_55 27_66 27_93 29_13 29_17 29_36 29_40 29_73 310_5 311_30 
metres 10 213_14 217_6 217_13 217_29 217_54 217_63 217_89 217_115 221_7 223_33 
manufacturers 10 29_167 29_178 43_94 132_99 178_58 221_25 239_17 241_25 241_67 322_21 
charger 10 234_18 234_47 234_65 234_68 234_85 236_4 241_14 241_61 241_75 295_47 
length 10 213_3 213_123 213_144 213_171 217_4 217_11 217_92 223_8 223_30 314_15 
its 10 15_25 84_41 122_112 138_16 141_52 189_11 191_12 239_30 298_21 317_30 
intended 10 6_20 11_9 41_35 43_17 53_30 59_72 133_86 134_6 176_52 309_62 
bits 10 65_79 65_82 69_88 84_31 84_60 84_80 84_91 94_12 108_14 122_40 
type 11 43_120 48_80 115_11 115_27 115_43 134_16 134_26 138_126 166_3 219_20 311_6 
each 11 20_57 24_49 32_15 36_75 53_20 61_8 104_47 134_46 219_71 293_13 310_10 
added 11 89_2 89_68 106_2 108_3 119_2 161_25 161_50 197_2 213_64 234_9 286_5 
draw 11 226_20 228_49 228_68 230_27 230_34 230_54 234_58 255_82 295_31 313_24 313_33 
ports 11 6_29 20_17 20_66 141_64 189_21 209_2 226_52 230_40 232_25 262_3 302_61 
port 11 43_175 48_82 48_102 59_22 143_69 143_135 178_63 228_28 237_20 237_24 249_22 
number 11 29_131 43_118 96_9 96_13 104_22 108_13 113_42 129_17 213_61 228_71 249_6 
connections 11 27_29 32_3 41_10 59_36 59_54 133_51 133_82 138_112 138_124 169_53 221_108 
mobile 11 43_71 137_25 174_12 178_24 195_17 237_6 239_13 239_42 241_16 245_10 251_53 
called 11 24_43 32_55 41_19 63_34 69_5 73_9 143_58 184_9 184_38 193_14 279_8 
interface 11 32_16 32_44 36_55 43_133 43_162 43_174 48_42 53_38 184_19 251_23 259_85 
byte 11 84_20 84_26 84_33 84_54 84_77 87_9 94_7 102_20 108_6 117_13 122_91 
if 11 55_21 69_85 91_12 98_33 106_10 106_39 113_69 145_10 232_37 253_96 255_77 
PID 11 84_25 84_28 84_38 84_53 84_83 87_8 94_6 111_7 122_8 122_36 122_90 
FireWire 12 43_202 200_4 201_9 203_7 205_8 206_34 207_21 209_14 210_23 210_45 210_64 210_71 
end 12 15_16 59_15 59_26 67_31 69_4 69_71 143_14 143_83 219_37 219_108 221_75 255_8 
receptacles 12 139_4 143_21 143_27 143_41 145_2 145_30 161_40 161_54 176_103 176_108 309_17 309_105 
It 12 11_7 17_26 53_11 53_28 102_15 122_59 132_1 221_44 259_14 259_96 315_13 315_28 
If 12 29_99 29_137 29_158 34_63 34_91 73_73 113_47 115_18 184_62 213_31 221_87 295_39 
low 12 53_2 57_43 57_54 57_62 61_21 77_40 77_67 108_70 111_23 210_20 221_12 315_33 
using 13 41_14 56_37 65_22 71_6 142_13 150_58 163_104 191_16 217_60 221_11 221_35 290_8 313_17 
external 13 6_53 43_96 43_149 43_192 138_8 138_32 178_39 210_60 219_58 249_27 249_48 249_93 317_65 
required 13 73_148 113_43 133_38 138_105 182_5 184_21 219_9 237_15 249_105 251_104 253_51 298_18 308_42 
rate 13 11_39 15_44 17_16 53_4 54_4 54_12 55_4 56_4 57_127 79_24 201_41 210_44 322_4 
current 13 43_117 209_9 230_33 234_37 234_53 234_94 234_101 251_118 253_19 255_66 259_50 295_33 295_49 
mode 13 57_71 57_74 57_84 73_16 163_83 163_103 163_137 251_111 251_129 253_58 307_14 308_5 309_8 
mA 13 209_7 228_7 228_14 228_22 228_35 234_30 251_112 255_83 255_84 295_32 313_14 313_38 313_48 
lines 13 57_35 61_20 63_9 63_29 65_9 65_34 65_50 67_20 69_39 73_92 226_43 255_32 259_13 
first 14 34_6 56_26 73_26 84_17 84_19 84_89 161_42 163_27 163_39 253_33 302_59 304_8 317_22 317_31 
two 14 29_3 36_71 57_105 79_15 89_3 108_57 113_3 113_35 134_41 143_107 210_12 228_40 259_99 293_7 
also 14 17_42 22_39 41_87 48_95 69_78 73_77 77_71 84_50 89_22 108_2 138_57 141_38 142_4 255_3 
support 14 41_47 54_19 63_48 129_15 134_63 141_96 219_114 234_112 255_12 259_48 295_2 304_13 312_6 319_8 
single 14 20_79 24_19 32_21 32_46 32_65 143_68 178_38 207_7 217_24 226_12 249_21 286_15 311_28 315_6 
drives 14 6_51 6_55 41_41 41_55 43_74 43_89 43_91 43_100 43_106 43_113 43_150 43_161 221_60 249_32 
Mbits 14 11_41 15_48 15_50 53_6 54_6 55_6 75_4 75_6 75_8 77_16 273_5 273_8 279_6 322_8 
connection 14 6_66 27_75 27_84 59_3 61_39 132_31 133_47 139_62 163_57 163_63 190_11 195_7 221_83 221_103 
most 14 13_59 17_49 43_2 48_12 84_57 111_21 139_78 141_31 178_77 203_2 219_90 228_51 251_69 279_25 
D 14 57_14 57_16 63_52 63_58 69_18 69_20 73_32 73_42 73_44 73_55 73_89 73_91 234_71 234_73 
bus 14 36_19 36_35 43_22 71_3 108_36 122_44 125_34 201_18 219_85 221_54 226_41 228_101 307_8 313_2 
this 15 32_27 59_28 61_16 69_31 87_40 115_3 138_83 213_20 241_42 243_5 249_117 295_62 298_14 302_70 322_23 
they 15 22_61 48_26 48_50 48_83 55_23 122_41 138_113 143_46 145_11 213_160 241_8 251_119 253_81 253_97 295_35 
endpoint 15 27_43 27_46 27_59 27_78 27_90 29_22 29_45 29_55 29_70 29_112 29_130 29_161 29_165 29_210 32_29 
new 15 56_56 57_113 122_122 150_54 176_59 178_85 234_5 234_114 237_5 241_47 241_78 245_9 298_4 307_2 309_53 
supply 16 134_23 208_11 209_18 226_9 232_5 232_20 232_31 234_20 234_49 241_73 249_50 249_98 251_9 253_76 255_61 259_20 
state 16 34_90 61_27 63_33 65_13 65_18 67_16 67_28 69_29 69_52 122_49 122_58 122_78 251_115 253_89 298_6 298_15 
controller 16 13_26 13_44 20_59 20_81 22_25 27_33 27_109 27_114 36_3 36_27 36_32 36_49 56_28 317_33 317_47 322_11 
no 16 36_10 48_45 61_12 150_53 169_51 184_53 219_51 219_57 221_102 226_26 226_31 234_35 234_40 241_69 251_74 317_18 
more 16 20_64 43_145 82_22 89_40 119_25 137_15 176_79 209_28 213_173 221_53 226_27 241_52 249_11 249_99 253_94 307_32 
SuperSpeed 16 17_31 36_57 56_2 142_14 301_2 307_7 308_4 308_36 309_7 309_34 309_69 309_84 309_103 310_1 311_8 314_38 
when 17 27_70 27_80 29_90 84_68 108_79 132_32 138_88 142_12 184_20 234_23 234_31 234_39 253_29 253_59 253_80 262_12 322_39 
unit 17 143_93 199_15 228_2 228_20 228_52 228_73 230_7 230_13 230_28 230_55 230_62 232_8 232_22 232_32 313_11 313_26 313_36 
any 17 17_36 17_64 32_43 36_15 65_74 89_39 91_28 138_22 138_43 182_37 206_39 206_43 207_23 223_7 232_11 245_8 314_14 
than 17 15_45 17_22 22_64 108_30 119_26 122_103 132_78 138_49 176_80 213_90 226_28 226_33 241_54 249_13 249_104 298_34 317_20 
receptacle 17 133_26 138_20 139_18 139_29 143_11 143_90 150_13 159_4 166_16 169_20 169_49 176_113 182_16 182_22 281_6 281_16 309_47 
while 18 27_57 29_33 29_183 63_54 65_41 138_75 161_26 163_89 163_121 163_138 174_42 198_40 205_7 208_8 209_13 210_22 255_26 298_46 
other 18 6_80 29_213 48_91 59_25 89_66 122_102 133_35 134_47 134_78 137_41 141_32 206_40 210_3 221_28 230_39 249_80 293_14 293_34 
In 18 22_58 36_28 57_72 98_23 138_100 142_6 142_17 143_1 150_1 207_19 217_69 232_26 234_1 239_1 251_68 253_1 293_21 310_16 
may 18 20_30 20_51 20_60 20_74 24_5 24_21 84_84 91_8 98_12 143_109 223_4 226_19 228_88 232_19 249_95 249_113 251_45 295_54 
been 18 17_28 41_44 113_80 113_88 129_34 138_139 141_26 150_36 150_44 161_24 174_4 178_51 259_45 279_17 295_37 302_27 309_19 313_6 
all 19 24_61 34_103 77_18 82_9 84_7 122_35 142_24 178_55 213_127 219_76 221_105 223_12 230_61 237_4 241_63 251_86 310_23 314_21 322_16 
plugs 19 143_6 143_36 143_87 145_9 145_36 161_38 161_52 169_16 174_37 174_45 176_37 176_57 176_101 176_106 197_9 198_77 288_7 309_15 309_100 
into 19 6_102 20_38 22_22 27_106 29_58 32_12 48_86 61_22 65_69 143_88 163_80 166_13 169_17 174_58 198_61 198_78 251_127 279_32 317_15 
between 19 6_12 6_94 22_46 27_85 43_159 59_6 65_10 139_16 174_64 178_94 199_12 203_6 217_56 217_110 226_36 298_7 298_26 298_36 310_6 
only 20 24_83 27_68 32_62 32_71 91_2 94_21 119_13 137_56 138_86 143_5 143_20 143_38 145_27 163_71 163_111 182_10 186_27 213_125 230_53 313_25 
Released 20 266_2 267_2 268_2 269_2 270_4 272_2 274_2 278_5 280_4 282_5 283_4 284_5 285_4 287_4 289_3 291_4 292_3 294_4 296_6 297_6 
up 21 6_10 17_18 20_43 27_102 69_44 77_14 79_41 108_32 111_15 139_9 143_100 163_38 208_12 209_5 209_19 217_34 217_113 234_59 255_62 259_21 313_34 
transfer 21 11_38 15_43 17_15 29_97 29_105 29_143 36_14 79_23 87_62 108_66 119_24 142_16 163_42 163_82 184_81 210_43 234_81 249_78 307_13 311_5 311_21 
some 21 17_57 56_64 59_44 82_35 87_65 133_101 137_24 150_27 150_47 161_21 163_75 169_44 178_44 195_15 198_9 213_137 217_73 221_24 251_44 251_93 255_23 
hubs 21 20_29 22_8 22_28 54_18 59_20 69_57 82_23 122_23 122_68 122_104 213_63 217_17 217_38 217_46 217_68 219_7 219_80 221_38 249_94 251_48 275_8 
one 22 20_62 22_12 24_81 24_84 43_48 63_5 63_17 69_63 108_55 133_84 143_13 143_30 143_140 166_45 182_8 182_11 186_33 219_36 219_100 230_45 249_68 293_23 
cables 22 57_119 59_50 133_11 133_107 143_3 150_31 166_36 176_33 182_41 198_7 198_23 213_70 213_128 217_44 217_62 217_78 219_68 219_99 273_15 308_22 309_28 314_31 
V 23 57_40 57_45 57_59 57_64 79_43 111_10 208_5 208_14 226_8 226_29 226_34 226_35 226_54 226_56 228_59 228_63 251_7 259_26 259_27 259_29 259_53 313_56 313_58 
packets 23 29_220 69_3 81_3 82_7 82_10 82_29 82_36 84_8 86_2 87_2 87_18 89_6 89_52 89_58 93_3 94_2 96_24 96_30 108_59 110_3 113_6 122_30 125_39 
connected 23 20_22 20_76 24_65 24_77 27_7 29_18 29_41 34_7 34_104 36_46 36_60 36_93 61_15 138_37 217_18 219_15 226_16 230_22 230_37 230_47 232_13 253_34 295_44 
such 24 6_35 6_82 43_29 45_15 48_57 53_41 73_143 87_68 113_56 143_121 166_44 174_9 201_24 201_53 210_33 210_58 221_33 221_56 221_100 239_18 255_14 259_102 273_26 322_46 
high 24 57_48 57_67 63_10 63_53 63_59 73_14 73_34 73_57 73_71 73_103 73_120 73_125 77_2 77_22 77_44 79_28 108_61 108_77 111_18 134_53 210_27 234_93 295_57 322_42 
use 26 45_2 48_36 48_52 57_22 73_3 73_130 77_32 150_51 176_35 196_7 198_14 199_4 205_3 205_10 206_3 210_57 217_71 217_103 219_65 221_27 221_52 221_67 221_110 237_17 251_5 315_32 
has 26 6_62 6_76 17_27 20_4 32_63 41_43 43_47 57_85 65_88 73_107 87_52 89_31 113_63 133_74 133_85 138_137 141_25 169_6 169_50 178_50 198_2 198_46 210_46 221_22 313_5 319_24 
but 27 6_74 41_42 48_10 56_54 57_81 59_37 73_35 87_6 89_36 102_8 113_90 115_31 138_120 145_19 163_96 174_21 174_50 176_38 189_16 190_7 213_159 228_84 249_109 290_19 309_106 313_28 319_7 
bit 27 34_61 53_21 65_27 65_43 65_62 65_66 67_7 67_25 69_14 69_25 69_64 69_76 69_82 69_97 84_12 84_16 84_37 84_73 94_17 96_7 96_11 104_4 104_19 108_11 108_20 111_27 113_40 
will 28 17_41 29_194 29_199 36_80 36_101 73_100 84_63 87_56 89_48 89_54 106_45 145_17 150_61 163_47 186_13 221_64 221_84 230_26 230_52 232_4 232_30 234_104 241_49 241_68 309_59 309_64 314_32 319_9 
hub 28 13_62 20_72 22_13 22_18 24_69 59_10 73_99 82_19 108_12 108_48 166_23 217_83 219_33 219_54 219_72 219_97 219_112 221_72 226_51 230_3 230_16 230_25 230_43 230_51 230_69 232_3 232_18 234_17 
standard 29 6_65 17_40 17_53 134_2 137_3 139_25 141_3 143_56 174_27 178_17 178_61 178_88 189_7 190_4 198_37 198_63 198_75 210_65 213_6 213_104 213_115 228_78 241_13 241_19 241_60 249_59 259_4 259_109 286_2 
plug 29 6_105 129_3 132_34 138_12 139_20 139_49 141_53 157_3 158_4 160_4 163_13 163_92 163_110 166_6 166_31 169_3 169_35 176_69 176_83 176_116 182_30 182_34 184_54 198_39 198_45 198_55 259_111 281_4 281_14 
speed 30 17_71 34_32 36_52 53_3 53_17 54_3 54_21 57_51 57_55 63_47 73_15 73_72 73_104 73_121 73_126 73_144 77_3 77_23 77_39 77_45 77_68 79_29 108_62 108_71 108_78 111_19 111_24 213_102 223_22 279_4 
connector 30 59_14 59_32 132_9 132_65 132_85 137_32 137_66 138_2 138_81 139_43 139_70 141_33 141_85 150_34 150_60 163_70 176_3 178_18 182_13 193_13 193_35 195_13 196_10 239_40 241_20 241_36 245_22 259_106 259_115 259_119 
used 31 13_61 27_49 27_96 29_25 29_49 32_33 43_82 73_137 89_23 102_10 104_31 108_24 119_12 122_21 129_35 134_95 137_22 169_55 174_5 184_78 197_16 201_43 210_83 249_45 249_73 253_9 253_22 259_60 262_6 290_18 309_23 
packet 31 29_85 29_115 29_123 29_156 29_175 29_186 29_190 29_193 67_3 69_73 84_23 89_20 89_35 89_67 91_4 106_18 106_38 111_3 113_36 115_14 115_23 115_39 117_9 117_15 119_6 121_3 122_18 122_82 122_110 122_123 310_20 
maximum 31 17_14 17_70 79_19 210_42 213_2 213_24 213_60 213_72 213_100 213_121 213_143 213_169 217_2 217_9 217_51 217_85 223_21 223_28 228_18 228_70 230_12 232_6 232_21 234_21 234_29 234_50 251_113 279_3 295_48 313_46 322_2 
edit 32 19_1 38_1 47_1 50_1 81_1 93_1 110_1 121_1 124_1 127_1 131_1 140_1 152_1 165_1 168_1 173_1 180_1 188_1 200_1 225_1 236_1 247_1 257_1 261_1 264_1 265_1 271_1 276_1 299_1 306_1 316_1 321_1 
was 34 6_69 11_4 11_8 13_2 13_71 13_75 15_4 15_9 17_4 41_33 55_7 56_10 59_29 87_28 89_69 113_72 113_94 139_65 141_55 176_4 201_2 201_12 201_48 210_15 210_24 219_25 228_11 228_32 243_6 259_89 286_4 302_30 302_72 319_30 
specification 34 11_3 11_34 13_45 15_3 15_47 17_3 17_66 56_9 56_39 77_64 108_93 133_9 141_37 143_57 161_28 161_33 161_49 210_102 213_83 213_132 217_32 223_17 226_23 234_13 234_116 249_108 251_103 253_15 279_15 279_35 295_69 302_25 307_24 314_27 
have 34 8_28 17_55 20_52 27_101 43_151 113_79 113_87 129_33 133_37 143_4 143_9 143_19 143_25 150_35 150_43 161_23 174_3 174_46 178_11 182_7 186_14 193_10 210_89 213_139 213_165 217_76 221_93 241_71 259_44 279_16 295_36 309_18 309_29 322_60 
an 36 6_98 8_13 13_80 20_5 27_42 27_58 27_89 29_113 29_154 29_188 36_21 43_185 63_31 65_64 65_85 67_6 73_29 87_53 98_30 102_5 102_19 104_18 106_16 113_16 113_58 117_12 133_115 137_70 137_84 143_52 169_18 184_63 193_33 213_130 249_47 313_39 
it 36 6_75 29_91 29_198 43_53 43_68 69_47 69_90 73_52 73_80 73_117 91_13 91_20 106_11 106_44 113_62 113_65 113_85 115_15 115_19 115_28 117_10 132_19 132_41 132_68 138_76 186_25 193_24 198_69 232_15 255_78 273_30 290_20 293_4 307_26 314_10 314_19 
can 36 6_31 27_100 29_206 36_13 36_62 41_62 69_58 69_77 122_105 137_93 145_12 145_31 163_64 163_97 206_36 207_26 208_10 209_3 209_15 217_106 221_98 223_23 228_23 234_19 234_48 234_57 249_43 251_88 255_19 255_60 262_4 295_16 313_22 313_32 314_11 322_36 
This 37 41_32 41_56 63_15 69_74 69_96 73_62 84_44 104_29 106_30 108_22 122_11 133_73 134_35 138_54 138_125 139_30 139_63 141_54 143_115 163_21 163_60 163_127 166_30 171_1 182_21 213_107 217_47 234_89 249_23 251_87 259_57 259_80 290_1 298_1 302_44 308_18 311_11 
from 38 8_20 27_30 29_107 29_145 36_24 36_65 48_98 56_22 65_35 82_13 98_7 113_27 125_32 129_27 132_22 133_24 133_65 134_38 134_70 138_67 139_44 141_61 155_6 161_10 163_141 169_60 171_8 213_58 213_68 226_14 228_26 234_62 241_93 253_86 279_38 308_13 309_21 313_55 
at 38 11_16 15_14 17_68 36_84 43_199 59_11 59_23 73_102 73_110 79_33 84_56 87_39 108_60 108_67 108_76 111_20 111_22 132_45 141_83 176_20 201_36 206_42 207_9 219_105 221_73 221_104 228_50 230_6 234_25 234_33 251_85 255_5 259_24 302_9 307_15 313_43 314_37 317_38 
not 40 17_76 29_171 32_40 43_16 57_79 59_64 73_147 77_17 89_15 91_15 91_22 113_52 113_67 113_75 122_27 132_43 132_79 132_101 134_62 148_9 150_24 163_126 174_70 198_57 213_117 221_92 249_114 251_80 253_71 255_11 273_11 281_9 290_22 295_65 298_17 308_41 309_78 309_107 314_3 319_10 
which 42 22_19 22_29 24_48 24_71 29_116 32_31 32_38 43_107 48_79 59_51 89_8 106_6 119_21 122_24 122_50 122_67 129_32 132_61 134_48 137_44 141_101 143_82 143_125 163_28 166_11 169_5 176_76 193_9 193_23 201_11 201_19 213_95 221_51 226_15 228_31 249_54 249_71 249_84 295_26 298_41 307_9 319_29 
cable 42 57_10 57_76 57_96 59_45 133_93 139_58 139_74 141_71 141_80 141_100 143_86 143_97 150_5 150_8 163_143 169_28 178_40 186_20 186_32 213_8 213_76 213_85 213_106 213_112 213_122 213_151 217_3 217_10 217_25 217_96 217_105 219_24 219_41 219_49 219_103 221_14 221_43 223_2 223_29 249_67 309_58 314_5 
connectors 48 11_15 17_54 48_9 48_18 48_105 56_49 56_68 59_40 129_6 129_31 133_36 134_3 134_18 134_28 134_69 137_4 137_21 137_92 138_26 138_146 141_11 141_17 150_22 150_42 154_9 155_5 161_6 161_19 163_3 163_20 174_2 174_32 174_68 176_17 176_42 176_50 188_3 189_19 191_18 199_6 259_100 288_13 295_10 309_35 309_43 309_54 309_70 309_85 
on 49 6_79 17_6 27_5 27_23 27_38 27_61 29_211 32_4 36_17 45_25 57_5 57_33 61_7 73_88 125_27 132_92 134_19 134_29 138_10 139_56 139_71 143_12 143_91 163_53 166_17 166_35 169_21 176_9 178_23 184_65 191_11 195_14 198_52 207_5 210_93 226_10 228_98 230_48 239_34 241_11 249_116 259_31 259_40 259_51 302_19 302_64 309_90 309_102 317_54 
be 53 20_31 20_75 27_95 29_195 29_200 36_102 41_63 43_19 69_99 69_101 87_37 87_44 87_58 98_13 113_13 132_13 132_91 133_53 133_88 137_8 137_95 150_62 163_65 163_98 163_132 178_36 178_92 213_79 213_88 213_156 213_162 221_85 223_5 223_24 228_24 234_87 234_97 241_22 241_33 241_50 249_44 262_5 275_12 281_10 286_11 290_17 295_55 309_79 309_88 314_12 314_33 319_11 322_37 
or 56 20_63 22_50 36_90 41_30 43_36 43_101 43_144 43_168 48_40 57_90 59_9 59_19 59_67 61_37 65_39 77_43 96_25 98_16 98_19 100_17 106_26 108_56 108_69 113_74 113_84 132_52 132_94 132_108 133_33 133_44 133_64 133_67 133_97 134_57 137_40 137_49 141_95 142_23 143_31 143_76 166_21 166_49 174_14 182_31 186_9 196_15 213_11 221_106 234_16 234_27 249_39 249_60 255_85 259_28 273_16 307_31 
power 60 6_92 134_24 134_34 134_43 138_109 163_19 163_24 163_37 163_106 163_117 163_140 166_27 169_37 169_59 178_22 191_14 196_16 197_5 197_12 197_29 208_6 209_12 209_23 219_12 219_59 219_74 219_86 221_55 221_88 221_95 226_21 226_42 228_95 237_23 249_12 249_49 249_75 249_83 249_100 251_8 251_18 253_8 253_46 253_75 255_20 255_25 255_38 255_42 255_45 259_12 259_67 259_118 273_23 295_6 298_5 298_22 308_26 312_2 312_20 313_3 
that 61 13_10 24_11 29_23 29_46 29_86 36_95 43_39 43_52 43_157 48_56 48_64 73_22 73_67 73_97 73_136 84_51 87_26 87_33 87_49 89_10 89_28 89_75 106_43 122_120 133_83 134_22 134_32 138_6 138_59 139_51 139_68 141_24 161_22 163_115 166_37 169_24 213_126 213_141 217_102 221_49 221_80 230_60 239_29 241_7 241_66 245_7 251_105 253_21 255_9 255_18 259_103 286_6 288_8 290_4 290_13 295_15 295_61 302_21 313_9 314_9 322_59 
data 67 11_37 15_42 29_31 29_52 29_96 29_104 29_142 29_204 36_16 54_11 57_9 57_95 57_126 61_9 61_19 63_8 63_28 63_42 65_2 65_8 65_21 65_33 65_49 65_71 65_91 67_19 79_22 87_17 87_27 87_35 87_63 89_34 89_57 91_19 104_35 108_38 108_65 111_2 111_13 113_5 113_61 113_71 113_77 125_26 125_38 138_92 138_123 163_2 163_30 163_44 163_56 163_123 166_29 169_42 169_52 178_20 201_40 221_90 234_80 249_77 255_31 273_2 308_32 308_37 311_25 315_24 322_3 
host 75 13_25 13_43 20_11 20_50 20_54 20_58 20_80 22_24 24_59 24_79 27_13 27_32 27_72 27_87 27_108 29_88 29_109 29_136 29_150 29_152 32_70 34_11 34_53 34_70 34_94 36_2 36_26 36_31 36_66 36_77 36_96 45_27 59_8 61_2 63_24 73_48 73_66 82_15 89_27 89_47 91_7 94_25 98_28 104_8 113_50 134_20 142_33 143_75 143_134 143_146 166_20 184_29 184_72 184_83 186_12 206_12 206_15 206_29 207_8 213_33 213_46 217_57 219_3 234_15 251_22 253_62 253_68 255_7 255_35 293_20 293_31 295_11 310_8 311_15 317_46 
by 78 8_7 13_4 15_11 17_8 22_43 24_57 29_62 29_134 34_22 34_51 34_68 43_115 43_126 53_9 54_14 56_12 56_32 65_5 65_30 65_46 69_10 73_47 73_138 84_40 94_9 94_23 100_7 102_18 108_54 108_81 111_9 113_15 113_23 113_44 119_14 122_22 122_62 129_8 132_110 133_8 133_20 133_68 137_69 137_83 137_101 139_33 139_39 141_19 142_31 143_81 150_38 163_32 163_67 163_107 174_40 176_6 178_43 178_53 184_23 184_42 186_18 210_100 210_120 213_37 221_10 226_49 228_76 241_24 243_9 249_16 249_57 249_61 249_106 253_10 259_91 295_51 322_25 322_72 
as 82 6_36 6_83 6_90 11_21 11_23 22_15 24_15 27_17 29_80 41_28 41_89 43_30 45_16 48_24 53_24 53_42 59_65 59_68 59_70 69_60 69_62 73_28 73_59 77_9 77_13 87_69 100_19 106_28 113_57 115_33 119_8 122_54 143_72 143_122 143_136 143_144 163_14 174_10 178_15 178_59 182_17 184_59 195_8 201_5 201_14 201_25 201_54 210_34 210_59 210_68 210_70 219_62 219_66 221_34 221_57 221_101 223_9 223_11 228_6 228_82 228_91 228_93 237_21 239_19 239_36 241_43 251_29 255_15 259_55 282_2 284_2 293_29 295_18 295_56 295_58 309_61 309_81 312_13 312_15 314_16 314_18 322_47 
The 82 8_1 11_1 11_31 15_1 17_1 27_44 34_19 34_31 36_1 36_43 54_1 56_7 56_25 61_1 67_23 73_105 77_24 79_1 84_18 84_27 87_19 89_46 89_65 91_1 98_10 100_11 106_20 108_86 113_34 133_39 134_1 137_1 137_60 138_1 138_31 139_1 141_1 161_30 161_41 163_1 166_1 174_33 174_62 176_1 176_47 176_67 176_86 178_1 184_1 184_30 196_1 198_21 198_50 203_1 210_62 210_79 213_1 213_16 213_81 213_113 221_15 226_1 226_22 234_66 234_99 241_18 241_46 241_80 251_32 259_36 278_1 279_24 301_1 302_1 302_14 302_58 307_17 309_74 313_1 319_21 322_1 322_53 
with 83 8_33 13_46 15_27 17_44 17_60 20_42 24_32 29_76 32_19 32_42 34_77 41_65 48_7 48_30 48_37 48_62 56_66 57_11 63_11 67_5 73_17 79_10 84_70 89_56 100_14 102_23 106_23 106_48 108_9 117_6 122_5 122_85 122_94 132_86 133_70 134_89 137_52 138_15 141_78 143_39 143_44 145_6 148_11 150_9 150_16 150_32 169_10 176_110 184_4 184_33 184_52 193_22 193_27 198_8 198_15 198_27 198_59 200_3 206_10 206_38 208_3 210_110 210_112 219_70 228_54 234_75 241_76 249_37 249_46 251_20 251_92 251_123 253_42 259_7 281_12 286_13 293_12 295_8 295_67 304_3 309_67 311_9 319_13 
for 84 6_71 6_106 13_37 24_25 29_26 29_50 32_34 34_75 34_102 36_36 36_99 41_36 43_23 43_70 43_84 43_104 43_138 43_146 43_191 45_3 48_19 57_42 57_47 57_61 57_66 57_120 73_49 77_36 96_14 102_11 113_60 138_132 139_23 141_8 143_119 148_4 150_56 169_57 174_6 176_73 178_19 184_15 197_10 197_17 197_31 198_13 201_50 206_24 210_17 210_26 213_9 213_19 213_103 213_109 217_49 217_79 219_13 226_25 232_35 237_9 239_41 241_15 241_62 245_14 245_23 249_19 249_26 249_35 249_74 249_82 251_52 273_13 281_2 293_6 293_32 295_3 302_53 308_25 308_30 308_35 309_6 309_13 315_23 319_5 
are 88 6_112 22_3 22_53 24_12 24_64 27_14 27_28 29_2 32_10 34_80 36_70 43_5 48_4 48_27 48_60 48_65 48_84 48_94 55_13 55_24 55_28 56_40 56_50 57_3 57_39 57_78 59_63 69_94 77_5 77_21 77_58 77_70 82_11 84_9 87_11 87_23 94_20 108_88 113_2 113_20 119_11 122_3 125_12 125_21 132_37 133_16 134_74 134_92 137_13 137_67 138_114 139_5 142_10 143_47 143_104 145_3 145_21 150_23 150_48 161_14 163_8 166_38 174_38 176_43 176_51 210_118 213_35 213_153 219_8 219_44 219_61 223_18 228_39 230_64 232_42 234_8 237_14 251_25 251_66 251_79 253_50 253_82 255_2 279_30 290_6 317_3 317_11 319_2 
devices 106 6_17 6_60 6_81 6_116 11_30 17_61 20_21 20_69 20_73 22_2 22_38 24_63 34_47 34_105 36_8 36_61 36_79 36_92 41_13 41_52 43_13 43_60 43_87 43_124 45_7 47_3 48_93 53_39 55_12 63_46 63_50 63_56 73_2 77_4 77_20 77_27 77_57 77_69 77_72 79_12 79_31 82_25 96_16 104_39 119_16 122_2 122_33 122_101 133_15 134_21 134_31 134_73 141_87 143_18 143_29 150_29 163_46 163_130 169_45 174_8 174_61 176_31 176_60 178_25 178_45 186_2 217_75 217_95 217_112 219_14 219_117 221_50 226_18 228_43 228_48 228_67 228_80 228_86 230_36 234_110 239_43 247_3 249_9 249_36 249_42 249_103 251_4 251_84 251_106 253_49 253_79 255_4 255_22 255_55 255_59 259_35 259_78 262_10 273_27 293_9 293_27 295_28 298_43 310_24 322_18 322_45 
device 112 6_96 24_4 24_16 24_20 24_30 24_37 24_41 24_46 24_51 24_85 27_8 27_19 27_40 27_63 27_99 29_61 29_127 29_147 32_22 32_35 32_47 32_58 32_61 32_66 32_74 34_4 34_14 34_30 34_36 34_56 34_65 34_72 34_79 34_84 36_12 36_45 39_6 41_24 41_80 41_85 43_156 59_18 61_13 63_3 73_21 73_31 73_69 73_95 73_106 82_32 87_51 87_70 89_61 91_25 94_28 96_8 96_20 98_9 100_12 102_13 104_27 106_9 106_21 106_41 108_43 115_6 117_3 125_17 139_37 139_84 141_47 141_60 143_78 143_138 143_153 145_8 145_35 163_35 166_43 169_23 169_63 182_3 184_3 184_32 184_51 191_9 206_35 213_40 213_54 217_59 219_55 230_21 230_46 232_12 234_56 236_3 249_87 249_91 249_112 253_12 253_31 253_38 255_72 286_16 293_35 295_42 295_53 310_11 311_17 313_21 313_31 313_50 
in 130 11_6 13_79 15_6 15_29 17_48 20_23 20_33 22_5 22_55 24_47 29_82 36_39 36_74 36_104 43_41 43_51 43_134 53_35 55_9 56_16 56_45 57_49 57_68 57_117 61_29 63_22 63_30 69_48 69_80 69_91 82_37 84_74 84_81 87_14 104_23 111_17 113_82 122_45 122_75 129_36 132_15 133_18 133_55 133_90 133_114 137_23 137_63 138_18 138_98 138_142 138_147 141_16 141_48 143_124 143_139 143_154 150_50 163_4 163_11 163_49 163_62 163_100 163_134 169_38 176_58 178_73 182_19 182_45 186_22 189_10 193_32 209_16 210_30 210_40 210_52 210_55 210_105 210_116 217_19 217_39 219_81 223_15 228_8 228_15 228_29 228_36 228_60 228_64 237_12 249_96 251_12 251_108 259_61 266_3 267_3 268_3 269_3 270_5 272_3 274_3 275_4 278_6 280_5 282_6 283_5 284_6 285_5 287_5 288_10 289_4 291_5 292_4 294_5 296_7 297_7 298_13 302_55 308_3 308_20 308_43 309_24 310_12 311_7 314_25 317_8 317_34 319_32 322_5 322_50 322_67 
is 172 6_5 6_19 8_5 17_17 17_78 22_20 24_42 24_52 24_76 27_21 27_47 27_67 29_14 29_24 29_37 29_47 29_56 29_74 29_106 29_117 29_132 29_144 29_162 29_181 29_187 32_17 32_28 32_32 32_39 32_54 34_5 34_17 34_37 34_49 34_57 34_66 34_85 34_95 34_100 41_58 41_86 43_15 43_54 45_8 48_44 53_7 53_12 53_29 54_7 56_63 59_4 61_14 65_3 65_28 65_44 65_67 65_83 67_11 69_8 71_4 73_23 73_70 73_76 73_146 75_3 79_13 84_21 84_29 87_72 89_14 89_21 91_10 91_14 100_4 102_9 102_16 104_30 106_12 108_23 115_29 115_44 117_4 122_20 122_51 122_60 132_2 132_20 132_42 132_69 133_6 133_48 133_109 137_79 138_35 138_61 138_84 139_31 139_55 142_3 142_26 143_64 143_98 143_117 150_14 163_58 163_93 166_7 166_32 174_69 176_71 176_77 178_89 182_4 182_23 184_8 184_13 184_37 184_77 186_26 193_25 198_25 198_70 206_20 209_27 210_103 213_13 213_22 213_96 217_5 217_12 217_21 217_26 217_88 219_87 221_9 221_45 226_53 228_4 228_96 230_4 230_18 234_42 241_31 241_89 249_14 249_24 249_55 249_72 251_35 253_32 253_63 255_73 255_79 259_58 259_86 259_97 262_15 290_15 295_43 295_64 298_16 298_31 307_5 307_20 309_48 313_13 313_53 315_2 317_26 317_48 322_7 322_13 
of 192 6_8 6_25 6_58 6_109 8_3 11_14 11_19 11_28 11_40 13_8 13_12 13_65 13_68 15_17 17_38 17_72 20_9 20_14 24_7 27_112 29_5 29_71 29_102 29_120 29_140 32_7 32_50 34_33 36_53 36_88 41_17 41_51 41_69 41_76 43_7 43_75 43_121 43_130 45_12 48_25 48_53 48_67 48_81 53_5 54_5 55_5 55_15 56_5 57_30 57_87 57_100 57_108 63_6 63_18 63_41 65_57 65_76 67_32 67_39 69_16 69_27 69_69 69_72 73_113 79_6 79_17 79_25 82_6 82_27 84_11 84_35 84_92 87_4 94_4 94_13 104_14 104_25 108_15 111_5 111_12 115_9 115_12 115_24 115_40 122_15 122_98 125_5 129_18 129_30 132_28 132_58 132_83 133_29 133_77 133_92 133_103 134_12 137_55 138_23 138_65 138_103 138_107 138_127 138_145 139_12 139_60 139_81 141_44 141_69 143_84 150_21 154_3 155_3 161_3 161_12 161_17 166_4 176_25 176_99 178_30 178_47 178_78 182_25 182_38 184_28 184_47 184_71 195_10 198_10 198_35 207_12 209_8 209_11 209_22 210_10 210_96 213_4 213_28 213_62 213_145 217_43 217_53 217_93 219_21 219_28 219_38 219_94 221_3 221_18 221_68 221_76 223_6 223_31 228_19 228_42 228_58 228_72 230_31 230_35 230_41 232_39 234_52 234_78 237_2 239_12 241_82 249_7 249_51 249_63 249_70 255_57 255_65 259_10 259_82 273_4 279_5 279_27 282_3 284_3 293_24 302_23 302_41 309_92 311_24 312_7 313_47 314_13 315_9 317_24 317_42 317_62 319_17 
and 243 6_15 6_27 6_41 6_52 6_85 6_89 6_97 6_120 8_23 8_41 13_19 13_27 13_39 13_49 13_55 15_8 15_32 20_18 20_56 22_41 24_60 24_82 27_88 27_110 29_8 29_29 29_65 29_129 29_202 29_218 32_14 32_37 34_82 36_67 36_82 41_39 43_58 43_80 43_119 43_125 43_140 43_201 45_19 48_2 48_22 48_72 48_76 48_90 48_103 53_45 56_14 56_35 56_47 56_58 57_15 57_44 57_53 57_58 57_63 57_112 57_128 59_16 59_43 59_48 59_55 61_33 63_25 65_14 67_36 69_19 69_24 69_40 73_43 73_85 73_90 73_123 73_133 73_140 77_11 77_28 77_41 77_51 82_20 84_61 87_10 87_42 87_46 87_55 89_53 94_15 96_2 96_10 96_17 108_18 108_72 111_25 113_8 113_19 119_4 122_19 122_89 122_92 122_111 125_29 125_40 129_4 129_22 132_18 132_25 132_35 133_12 133_79 134_25 134_66 134_91 137_10 137_74 137_98 138_110 138_136 139_14 139_19 139_27 139_38 142_28 143_15 143_17 143_28 143_42 143_101 143_151 148_8 150_11 150_30 150_52 154_6 161_36 161_39 161_53 163_40 163_84 166_24 166_28 173_3 174_24 174_30 174_35 174_66 176_11 176_14 176_32 176_63 176_92 176_104 176_107 178_21 178_76 182_9 182_42 184_12 184_22 184_41 188_4 189_13 189_20 191_7 193_6 193_30 196_3 197_13 199_16 201_30 201_42 201_47 201_56 203_8 206_2 210_2 210_19 210_36 210_77 210_81 210_87 213_172 217_45 217_58 217_66 219_5 219_56 219_104 221_39 221_61 221_89 226_4 226_30 226_39 228_10 228_45 228_62 230_9 234_72 234_82 234_109 239_16 239_25 241_29 249_29 249_33 249_76 251_61 251_77 251_114 253_26 259_38 259_64 259_88 259_94 259_112 273_7 273_22 281_5 281_15 295_20 296_3 298_9 298_28 298_38 302_29 307_22 308_27 308_33 308_38 309_16 309_38 309_63 310_9 311_16 311_20 312_10 312_18 315_25 315_40 322_12 
a 244 6_6 6_13 6_91 6_95 6_103 11_36 13_5 13_33 15_40 20_10 20_12 20_24 20_39 20_78 24_27 24_33 24_40 24_44 24_54 24_67 24_88 27_35 27_65 27_74 27_86 29_15 29_20 29_34 29_38 29_43 29_72 29_83 29_95 29_118 29_121 29_163 32_8 32_20 32_56 32_64 32_73 32_77 34_2 34_9 34_24 34_59 34_88 36_40 36_48 41_4 41_15 41_48 41_78 41_83 43_20 43_24 43_154 43_160 43_172 48_31 57_6 59_7 59_17 59_30 61_35 63_12 63_45 65_26 65_42 65_54 69_81 71_7 73_4 73_38 77_48 77_53 82_31 84_22 84_52 87_7 89_11 89_33 89_76 91_24 94_5 94_16 94_27 96_6 98_5 98_8 98_14 98_20 100_8 102_24 104_10 104_26 104_49 106_3 106_8 108_4 108_10 108_19 108_40 108_50 108_82 111_26 113_24 113_48 113_54 115_34 115_37 117_2 117_7 122_6 122_16 122_63 122_80 122_86 122_95 122_121 129_16 132_7 132_30 132_46 132_54 133_46 133_60 134_13 137_64 137_89 137_102 138_62 138_96 139_35 141_22 141_45 141_59 141_97 143_10 143_67 143_74 143_77 143_132 143_137 143_145 143_149 145_22 150_7 163_90 166_8 166_14 166_22 166_42 166_47 169_7 169_22 169_26 169_30 171_6 171_11 174_47 176_111 182_14 182_28 182_32 184_60 186_6 186_10 190_9 193_11 195_5 196_8 197_3 197_26 198_28 198_36 198_47 198_62 201_6 201_15 201_37 205_4 205_11 206_4 207_6 207_20 208_4 210_90 213_5 213_110 213_120 213_142 213_166 217_23 217_40 217_50 219_18 219_29 219_39 219_109 221_69 221_81 223_27 226_7 226_11 228_27 230_49 234_63 234_76 237_10 237_22 239_10 241_12 241_59 241_74 245_20 249_20 249_64 249_88 249_110 251_13 251_36 251_109 253_37 253_92 255_34 255_48 259_108 259_117 286_14 293_17 293_30 295_40 298_3 307_11 308_39 310_3 310_13 311_14 311_27 313_10 313_29 313_44 315_5 
to 245 6_21 6_125 11_10 11_24 15_38 17_19 17_35 17_63 20_44 20_68 20_77 22_33 24_14 24_66 24_70 24_87 27_11 27_16 27_34 27_50 27_53 27_76 27_82 27_103 29_19 29_42 29_93 29_110 29_148 32_26 32_76 34_8 34_27 34_87 36_7 36_47 36_94 41_11 41_27 41_46 43_18 43_56 43_111 43_171 43_180 48_106 53_15 53_26 53_32 55_18 56_19 56_42 57_18 57_26 57_88 57_92 59_58 65_37 69_35 69_56 71_9 73_11 73_50 73_64 73_108 73_119 73_135 77_8 77_15 77_31 77_61 79_42 82_24 82_33 87_16 87_60 89_24 89_42 89_73 91_17 91_26 96_21 104_32 106_14 106_34 108_25 108_39 111_16 113_31 119_23 122_31 125_2 125_15 125_23 125_36 129_14 129_23 132_5 132_48 132_53 132_72 133_42 133_52 133_87 134_7 134_45 134_51 137_7 137_47 138_38 138_71 139_7 139_10 139_22 139_47 141_13 141_41 141_57 141_66 143_54 143_70 143_131 143_148 150_3 155_8 161_46 163_16 163_25 163_36 163_131 166_41 166_51 169_40 176_53 176_114 178_35 178_83 178_91 178_95 182_6 182_36 184_57 184_79 184_85 186_5 186_29 196_11 198_31 198_73 199_7 201_8 206_22 206_46 207_15 208_13 209_6 209_20 209_25 210_84 213_65 213_78 213_87 213_98 213_155 213_164 217_28 217_35 217_81 217_114 219_10 219_16 219_64 219_113 221_26 221_30 221_47 226_55 228_13 228_34 230_11 230_23 230_38 230_67 232_10 232_14 232_24 234_10 234_60 234_86 234_96 237_16 241_21 241_32 241_72 249_101 251_28 251_96 253_3 253_23 253_52 253_77 255_33 255_52 255_63 255_75 255_81 259_19 259_22 259_33 259_47 259_68 262_7 273_20 273_31 275_7 275_11 279_12 286_10 288_5 290_16 293_10 295_29 295_45 298_19 298_44 302_32 302_50 304_12 307_28 309_50 309_87 310_22 311_18 313_35 313_57 314_35 315_4 315_31 315_43 317_5 317_13 317_28 317_50 322_73 322_75 
USB 298 6_1 6_18 6_30 6_61 6_68 6_115 8_4 8_9 11_2 11_33 13_1 13_34 13_70 15_2 17_2 17_10 17_24 17_32 17_52 20_2 20_16 20_28 20_49 20_65 22_1 24_3 24_74 27_1 27_98 29_60 32_2 34_3 34_10 34_13 34_29 34_35 34_46 34_93 36_11 36_29 36_58 36_59 36_76 36_78 36_85 36_89 38_2 39_3 41_6 41_21 43_10 43_14 43_46 43_98 43_123 43_132 43_139 43_147 43_173 45_4 48_8 48_39 48_71 48_107 51_1 53_10 54_10 54_15 54_17 55_3 56_3 56_8 56_27 56_48 57_1 57_19 57_103 57_118 59_2 59_61 61_31 63_2 63_37 65_1 65_19 65_60 65_87 67_2 67_41 69_2 71_2 73_1 73_39 73_129 73_139 73_141 77_10 77_19 79_7 79_30 82_1 89_1 91_6 104_7 104_38 106_1 108_1 108_35 108_42 108_58 108_92 113_49 119_1 125_7 125_9 125_16 125_19 125_28 129_10 132_8 133_10 133_14 133_106 134_14 134_42 134_60 134_72 134_90 136_1 137_65 137_91 138_73 139_26 141_2 141_10 141_36 142_7 142_15 142_19 143_55 143_59 143_127 145_1 145_7 145_28 145_33 150_17 154_8 155_4 161_5 161_18 161_32 161_48 163_91 163_105 166_5 166_19 176_16 181_3 182_12 184_18 189_8 190_5 191_5 193_18 195_6 196_13 198_5 198_19 198_38 198_43 198_64 198_76 199_10 201_1 201_33 203_9 205_1 206_1 206_19 206_31 207_2 208_1 209_1 210_14 210_50 210_73 210_86 210_122 213_7 213_10 213_32 213_39 213_53 213_82 213_114 217_1 217_8 217_31 217_37 217_74 217_100 217_111 219_2 219_22 219_32 219_116 221_5 221_19 221_32 221_37 221_42 221_58 221_62 221_71 223_1 226_2 226_17 226_45 228_9 228_16 228_30 228_37 228_61 228_65 234_12 237_19 249_1 249_8 249_66 249_90 249_102 251_3 251_15 251_30 251_47 251_83 251_102 253_14 253_48 253_61 253_67 253_78 255_37 255_71 257_3 258_4 259_2 259_5 259_42 259_84 259_110 262_2 266_1 267_1 268_1 269_1 270_1 271_2 272_1 274_1 276_2 278_3 279_14 279_34 290_10 291_2 293_1 293_8 293_19 293_26 295_9 295_13 295_41 295_68 299_2 301_3 302_2 302_8 302_15 302_34 302_42 302_60 304_14 308_21 309_14 310_18 311_1 313_18 313_42 314_1 317_32 317_64 319_26 321_2 322_6 322_28 322_44 
the 465 2_3 6_64 8_8 8_21 11_12 11_17 13_23 13_41 13_58 13_66 13_69 15_12 15_15 15_36 15_46 17_9 17_23 17_30 17_39 17_69 17_73 20_34 20_71 22_16 22_23 22_35 24_58 24_72 27_6 27_9 27_12 27_31 27_39 27_54 27_62 27_71 27_77 27_83 27_91 27_107 27_113 29_59 29_63 29_87 29_100 29_103 29_108 29_111 29_125 29_135 29_138 29_141 29_146 29_149 29_151 29_159 29_173 29_177 29_184 29_191 29_203 29_212 32_5 32_69 34_12 34_28 34_34 34_40 34_45 34_52 34_55 34_64 34_69 34_71 34_78 34_83 34_92 34_97 36_18 36_25 36_30 36_34 36_51 36_54 36_105 41_20 41_66 41_74 43_63 43_116 43_127 43_131 43_177 43_181 45_9 45_26 48_20 48_54 48_70 48_73 54_8 56_38 57_28 57_75 57_82 57_94 57_124 59_12 59_24 59_59 61_23 61_30 63_7 63_19 63_23 63_27 63_39 65_7 65_11 65_15 65_23 65_32 65_48 65_70 67_13 67_18 67_30 67_33 67_37 67_40 69_11 69_32 69_37 69_41 69_49 69_67 69_70 69_86 69_92 73_13 73_18 73_54 73_65 73_68 73_74 73_94 73_98 77_62 79_18 82_4 82_14 82_17 84_2 84_32 84_36 84_71 84_75 84_82 84_88 84_93 87_34 87_50 89_26 89_29 89_60 89_63 89_70 91_5 94_24 96_19 96_27 98_24 98_27 104_6 106_32 106_36 106_40 108_33 108_44 108_64 108_74 108_91 111_6 113_28 113_32 113_39 113_70 113_76 113_91 115_5 115_10 115_25 115_41 122_13 122_43 122_46 122_52 122_55 122_76 122_108 122_116 125_3 125_6 125_25 129_9 129_28 129_37 132_23 132_33 132_49 132_59 132_64 132_81 132_84 132_87 132_96 132_104 133_21 133_25 133_30 133_75 133_105 134_9 134_67 137_18 137_53 137_75 138_7 138_11 138_19 138_24 138_72 138_79 138_85 138_89 138_104 138_108 138_117 138_122 138_143 138_148 139_17 139_24 139_41 139_45 139_48 139_52 139_57 139_61 139_69 139_72 139_77 139_82 141_35 141_42 141_49 141_67 141_70 141_79 141_84 141_92 142_32 143_61 143_85 143_89 143_92 143_96 143_102 143_106 143_126 150_40 161_4 161_27 161_47 163_5 163_12 163_17 163_23 163_34 163_43 163_55 163_69 163_109 163_116 163_122 163_142 166_18 166_52 169_46 169_61 174_19 174_25 174_43 174_53 176_7 176_12 176_21 176_39 176_55 176_81 176_96 178_16 178_37 178_60 178_74 178_79 178_84 182_39 184_5 184_10 184_17 184_26 184_34 184_39 184_45 184_66 184_69 184_74 184_82 184_86 186_19 186_31 195_11 197_18 197_32 198_16 198_33 198_41 198_53 198_67 198_79 199_9 199_13 199_17 203_11 206_11 206_14 206_28 207_10 207_13 207_17 207_28 210_6 210_11 210_97 210_101 210_106 210_121 213_23 213_38 213_42 213_45 213_48 213_59 213_66 213_71 213_99 217_30 217_82 217_84 217_91 217_94 217_108 219_48 219_77 219_82 219_89 219_106 221_66 221_74 221_77 223_16 226_37 226_46 228_69 228_77 228_85 228_94 228_99 230_24 230_32 230_42 230_58 230_68 232_28 232_40 234_11 234_70 234_84 234_107 234_113 237_18 239_3 239_37 241_3 241_34 241_44 241_83 241_90 243_10 245_3 245_15 249_17 249_58 249_79 249_86 249_107 251_6 251_21 251_97 251_101 251_124 253_5 253_11 253_13 253_17 253_30 253_43 253_60 253_74 253_87 255_6 255_30 255_69 259_8 259_41 259_52 259_83 259_104 259_113 262_13 279_13 279_33 290_24 293_25 293_33 295_21 295_52 302_10 302_24 302_33 302_38 302_48 302_65 304_7 307_6 307_23 308_14 309_3 309_9 309_33 309_41 309_45 309_68 309_83 309_93 310_7 311_3 314_22 314_26 317_21 317_60 319_14 319_18 322_31 
