# Project: InsertionSort
# Makefile created by Dev-C++ 5.0.0.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/Users/Kuan/Desktop/Software/Dev-Cpp Portable/lib" -L"C:/Users/Kuan/Desktop/Software/Dev-Cpp Portable/lib/gcc" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Users/Kuan/Desktop/Software/Dev-Cpp Portable/include" 
CXXINCS  = -I"C:/Users/Kuan/Desktop/Software/Dev-Cpp Portable/include" 
BIN      = InsertionSort.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before InsertionSort.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "InsertionSort.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
